products_by_okonh +hi-inv-rel:skos/broader
; сфера_материального_производства
	Промышленность okonh:10000
		Электроэнергетика okonh:11100
			ТЭЦ okonh:11110
			АЭС okonh:11120
			ГЭС okonh:11130
			Прочие_электростанции okonh:11160
			Электрические_сети okonh:11170
			Тепловые_сети okonh:11180
			Самостоятельные_котельные okonh:11190
		Топливная_промышленность okonh:11200
			Нефтедобывающая_промышленность okonh:11210
			Нефтеперерабатывающая_промышленность okonh:11220
			Газовая_промышленность okonh:11230
				Добыча_природного_газа okonh:11231
				Переработка_природного_газа okonh:11232
				Переработка_попутного_нефтяного_газа okonh:11233
			Угольная_промышленность okonh:11300
				Добыча_угля okonh:11310
					Добыча_угля_открытым_способом okonh:11311
					Добыча_угля_подземным_способом okonh:11312
				Обогащение_угля okonh:11320
				Производство_угольных_брикетов okonh:11330
			Сланцевая_промышленность okonh:11410
			Торфяная_промышленность okonh:11610
				Добыча_торфа okonh:11611
				Производство_торфяных_брикетов okonh:11612
		Черная_металлургия okonh:12100
			Добыча_и_обогащение_рудного_сырья_для_черной_металлургии okonh:12110
				Подземная_добыча_руд_черных_металлов okonh:12111
				Открытая_добыча_руд_черных_металлов okonh:12112
			Добыча_и_обогащение_нерудного_сырья_для_черной_металлургии okonh:12120
			Производство_черных_металлов okonh:12130
			Производство_труб okonh:12140
			Производство_электроферросплавов okonh:12150
			Коксохимическая_промышленность okonh:12160
			Производство_огнеупоров okonh:12170
			Вторичная_обработка_черных_металлов okonh:12180
			Производство_метизов_производственного_назначения okonh:12190
		Цветная_металлургия okonh:12200
			Алюминиевая_промышленность okonh:12210
				Добыча_и_обогащение_алюминийсодержащего_сырья okonh:12211
				Производство_алюминия_глинозема_и_фтористых_солей okonh:12212
			Медная_промышленность okonh:12220
				Добыча_и_обогащение_медной_руды okonh:12221
				Производство_меди okonh:12222
			Свинцово-цинковая_промышленность okonh:12230
				Добыча_и_обогащение_свинцово-цинковой_руды okonh:12231
				Производство_свинца_и_цинка okonh:12232
			Никель-кобальтовая_промышленность okonh:12240
				Добыча_и_обогащение_никелевой_и_кобальтовой_руды okonh:12241
				Производство_никеля_и_кобальта okonh:12242
			Титано-магниевая_промышленность okonh:12250
				Добыча_и_обогащение_титанового_сырья okonh:12251
				Производство_титана_и_магния okonh:12252
			Вольфрамо-молибденовая_промышленность okonh:12260
			Оловянная_промышленность okonh:12270
				Добыча_и_обогащение_оловянной_руды okonh:12271
				Производство_олова okonh:12272
			Сурьмяно-ртутная_промышленность okonh:12280
				Добыча_и_обогащение_сурьмяно-ртутных_руд okonh:12281
				Производство_сурьмы_и_ртути okonh:12282
			Промышленность_редких_металлов_и_полупроводниковых_материалов okonh:12310
				Добыча_и_обогащение_руд_редких_металлов okonh:12311
				Производство_редких_металлов okonh:12312
				Производство_полупроводниковых_материалов okonh:12313
				Добыча_и_обогащение_радиоактивных_и_бериллиевых_руд okonh:12314
				Производство_и_переработка_радиоактивных_материалов okonh:12315
			Промышленность_драгоценных_металлов_и_алмазов okonh:12410
				Добыча_драгоценных_металлов okonh:12411
				Производство_драгоценных_металлов_и_сплавов okonh:12412
				Добыча_алмазов okonh:12413
			Обработка_цветных_металлов okonh:12510
				Обработка_цветных_металлов_и_сплавов okonh:12511
				Производство_алюминиевого_магниевого_и_титанового_проката okonh:12512
			Производство_вторичных_цветных_металлов okonh:12610
			Электродная_промышленность okonh:12710
			Промышленность_твердых_сплавов_тугоплавких_и_жаропрочных_металлов okonh:12810
		Химическая_и_нефтехимическая_промышленность okonh:13000
			Химическая_промышленность okonh:13100
				Горнохимическая_промышленность okonh:13101
				Основная_химия okonh:13110
					Азотная_промышленность okonh:13111
					Производство_фосфатных_удобрений_и_другой_продукции_неорганической_химии okonh:13112
					Содовая_промышленность okonh:13113
					Хлорная_промышленность okonh:13114
					Йодо-бромная_промышленность okonh:13115
					Производство_прочих_продуктов_основной_химии okonh:13116
				Промышленность_волокон_и_нитей_химических okonh:13120
				Промышленность_синтетических_смол_и_пластических_масс okonh:13130
				Промышленность_пластмассовых_изделий_стекловолокнистых_материалов_стеклопластиков_и_изделий_из_них okonh:13140
					Производство_изделий_из_пластмасс okonh:13141
					Производство_пленок_труб_и_листов_из_полимерных_материалов okonh:13142
					Производство_непрерывного_стекловолокна_и_изделий_из_него okonh:13143
					Производство_стеклопластиков_и_изделий_из_них okonh:13144
					Производство_грампластинок_магнитофонных_кассет_и_компакт-дисков okonh:13145
					Производство_полимерной_транспортной_тары okonh:13146
				Лакокрасочная_промышленность okonh:13150
				Промышленность_химических_реактивов_и_особо_чистых_веществ okonh:13160
				Промышленность_синтетических_красителей okonh:13170
				Химико-фотографическая_промышленность okonh:13180
				Промышленность_бытовой_химии okonh:13190
				Другие_производства_химической_промышленности okonh:13199
			Нефтехимическая_промышленность okonh:13300
				Производство_синтетического_каучука okonh:13310
				Производство_продуктов_основного_органического_синтеза okonh:13320
				Производство_технического_углерода okonh:13330
				Шинная_промышленность okonh:13350
					Производство_шин okonh:13351
					Ремонт_шин okonh:13352
				Резиноасбестовая_промышленность okonh:13360
					Производство_резинотехнических_изделий okonh:13361
					Производство_асбестотехнических_изделий okonh:13362
					Производство_резиновой_обуви okonh:13363
					Производство_резиновых_изделий_широкого_потребления okonh:13364
		Машиностроение_и_металлообработка okonh:14000
			Машиностроение okonh:14100
				Тяжелое_энергетическое_и_транспортное_машиностроение okonh:14101
					Энергетическое_машиностроение okonh:14110
						Турбостроение okonh:14111
						Котлостроение okonh:14112
					Дизелестроение okonh:14120
					Металлургическое_машиностроение okonh:14130
					Горношахтное_и_горнорудное_машиностроение okonh:14140
					Подъемно-транспортное_машиностроение okonh:14150
						Производство_кранов okonh:14151
						Производство_кранов_для_строительства okonh:14152
						Производство_оборудования_непрерывного_транспорта okonh:14153
						Производство_лифтов okonh:14154
						Производство_авто- и_электропогрузчиков okonh:14155
						Производство_прочего_подъемно-транспортного_погрузочно-разгрузочного_и_складского_оборудования okonh:14156
				Железнодорожное_машиностроение okonh:14160
				Электротехническая_промышленность okonh:14170
					Производство_электротехнических_машин_оборудования_аппаратуры_и_изделий_производственного_назначения okonh:14171
					Кабельная_промышленность okonh:14172
					Электроламповая_промышленность okonh:14173
					Электроизоляционная_промышленность okonh:14174
					Аккумуляторная_и_элементная_промышленность okonh:14175
					Производство_электросварочного_оборудования okonh:14176
				Химическое_и_нефтяное_машиностроение okonh:14180
					Химическое_машиностроение okonh:14181
					Полимерное_машиностроение okonh:14182
					Производство_нефтепромыслового_и_бурового_геолого-разведочного_оборудования okonh:14183
					Производство_нефтегазоперерабатывающего_оборудования okonh:14184
					Производство_оборудования_для_целлюлозно-бумажной_промышленности okonh:14185
					Компрессорное_машиностроение okonh:14186
					Холодильное_машиностроение okonh:14187
					Производство_вакуумных_насосов_и_агрегатов okonh:14191
					Кислородное_и_криогенное_машиностроение okonh:14192
					Производство_оборудования_для_газопламенной_обработки_металлов_и_металлизации_изделий okonh:14193
					Производство_насосов okonh:14194
					Производство_промышленной_трубопроводной_арматуры okonh:14195
					Производство_газоочистительного_и_пылеулавливающего_оборудования_и_аппаратуры okonh:14196
					Производство_окрасочного_оборудования okonh:14197
				Станкостроительная_и_инструментальная_промышленность okonh:14200
					Производство_металлорежущих_станков okonh:14210
					Производство_деревообрабатывающего_оборудования okonh:14220
					Производство_кузнечно-прессового_оборудования okonh:14230
					Производство_литейного_оборудования okonh:14240
					Производство_металло- и_деревообрабатывающего_инструмента okonh:14251
					Производство_технологической_оснастки okonh:14252
					Промышленность_по_производству_искусственных_алмазов_абразивных_материалов_и_инструмента_из_них okonh:14253
					Производство_механического_сварочного_оборудования okonh:14254
					Промышленность_межотраслевых_производств okonh:14290
						Производство_заготовок okonh:14291
						Производство_изделий_общемашиностроительного_применения okonh:14292
						Производство_формовочных_материалов_для_изготовления_фасонных_отливок_из_черных_и_цветных_металлов okonh:14293
				Приборостроение okonh:14320
					Производство_приборов_контроля_и_регулирования_технологических_процессов okonh:14321
					Производство_электроизмерительных_приборов okonh:14322
					Производство_радиоизмерительных_приборов okonh:14323
					Производство_оптических_и_оптико-механических_приборов_и_аппаратуры okonh:14324
					Производство_приборов_для_измерения_механических_величин okonh:14325
					Производство_приборов_времени okonh:14326
					Производство_приборов_для_механизации_и_автоматизации_инженерного_и_управленческого_труда okonh:14327
					Производство_приборов_для_физических_исследований okonh:14328
					Производство_приборов_для_медицины_физиологии_и_биологии okonh:14329
				Промышленность_средств_вычислительной_техники okonh:14330
					Производство_средств_вычислительной_техники_и_запасных_частей_к_ним okonh:14331
					Производство_технических_носителей_информации okonh:14332
					Производство_программных_средств okonh:14333
				Автомобильная_промышленность okonh:14340
					Производство_автомобилей_автобусов_троллейбусов_и_прицепов_к_автомобилям_и_тракторам okonh:14341
					Производство_мотоциклов_и_велосипедов okonh:14342
					Производство_автомобильного_и_тракторного_электрооборудования_и_приборов okonh:14343
					Производство_прочего_оборудования_и_инструмента okonh:14344
				Подшипниковая_промышленность okonh:14350
				Тракторное_и_сельскохозяйственное_машиностроение okonh:14400
					Тракторное_машиностроение okonh:14410
					Сельскохозяйственное_машиностроение okonh:14420
					Машиностроение_для_животноводства_и_кормопроизводства okonh:14430
				Строительно-дорожное_и_коммунальное_машиностроение okonh:14500
					Строительно-дорожное_машиностроение okonh:14510
						Производство_дорожных_и_землеройных_машин okonh:14511
						Производство_строительных_машин okonh:14512
					Производство_оборудования_для_промышленности_строительных_материалов okonh:14520
					Производство_оборудования_для_мелиоративных_работ_лесозаготовительной_и_торфяной_промышленности okonh:14530
						Производство_оборудования_для_лесозаготовительной_промышленности_и_мелиоративных_работ okonh:14531
						Производство_оборудования_для_торфяной_промышленности okonh:14532
					Коммунальное_машиностроение okonh:14540
						Производство_оборудования_для_коммунального_хозяйства okonh:14541
						Производство_оборудования_для_предприятий_бытового_обслуживания okonh:14542
				Машиностроение_для_легкой_и_пищевой_промышленности_и_бытовых_приборов okonh:14600
					Производство_оборудования_для_легкой_промышленности okonh:14610
						Производство_технологического_оборудования_для_текстильной_промышленности okonh:14611
						Производство_технологического_оборудования_для_швейной_и_трикотажной_промышленности okonh:14612
						Производство_технологического_оборудования_для_обувной_кожевенной_меховой_и_кожгалантерейной_промышленности okonh:14613
						Производство_технологического_оборудования_для_производства_химического_волокна okonh:14614
					Производство_технологического_оборудования_для_пищевой_и_комбикормовой_промышленности okonh:14620
					Производство_технологического_оборудования_для_предприятий_торговли_и_общественного_питания okonh:14630
					Производство_технологического_оборудования_для_полиграфической_промышленности okonh:14640
					Производство_бытовых_приборов_и_машин okonh:14650
						Производство_швейных_и_электробытовых_машин_и_приборов okonh:14651
						Производство_бытовых_холодильников_и_морозильников okonh:14652
				Производство_санитарно-технического_и_газового_оборудования_и_изделий okonh:14710
					Производство_санитарно-технического_оборудования_и_изделий okonh:14711
					Производство_газового_оборудования_и_аппаратуры okonh:14712
				Авиационная_промышленность okonh:14720
				Оборонная_промышленность okonh:14730
				Судостроительная_промышленность okonh:14740
				Радиопромышленность okonh:14750
				Промышленность_средств_связи okonh:14760
				Электронная_промышленность okonh:14770
					Электронная_промышленность okonh:14771
					Производство_специального_технологического_оборудования okonh:14772
				Прочие_виды_производств_машиностроения okonh:14780
					Прочие_виды_производств_машиностроения_производственного_назначения okonh:14781
					Производство_монтажных_заготовок_узлов_и_деталей okonh:14782
					Производство_технологического_оборудования_для_стекольной_промышленности okonh:14783
					Обозостроение okonh:14784
			Производство_атомной_техники okonh:14790
			Промышленность_металлических_конструкций_и_изделий okonh:14800
				Производство_металлических_конструкций okonh:14810
					Производство_строительных_стальных_конструкций okonh:14811
					Производство_легких_металлических_конструкций okonh:14812
					Производство_строительных_конструкций_и_изделий_из_алюминия_и_алюминиевых_сплавов okonh:14813
				Производство_контейнерных_и_сборно-разборных_зданий_и_помещений okonh:14820
				Промышленность_металлических_изделий_производственного_назначения okonh:14830
					Производство_строительных_металлоизделий okonh:14831
					Производство_сельскохозяйственного_и_огородного_инструмента okonh:14832
					Производство_металлической_транспортной_тары okonh:14834
					Производство_прочих_металлических_изделий okonh:14839
				Промышленность_металлических_изделий_непроизводственного_назначения okonh:14840
					Производство_хозяйственной_посуды_и_кухонного_инвентаря okonh:14841
					Производство_предметов_личного_пользования okonh:14842
					Производство_металлического_инвентаря_для_физической_культуры_и_спорта okonh:14843
			Ремонт_машин_и_оборудования okonh:14900
				Ремонт_металлорежущих_и_деревообрабатывающих_станков_кузнечно-прессового_и_литейного_оборудования okonh:14911
				Ремонт_прочего_промышленного_оборудования_и_приборов okonh:14912
				Ремонт_измерительных_приборов okonh:14913
				Ремонт_подвижного_состава_железных_дорог okonh:14914
				Ремонт_судов okonh:14921
				Ремонт_грузовых_автомобилей_и_автобусов okonh:14931
				Ремонт_легковых_автомобилей okonh:14932
				Ремонт_и_техническое_обслуживание_легковых_автомобилей_и_других_транспортных_средств_по_заказам_населения okonh:14933
				Ремонт_тракторов_и_сельскохозяйственных_машин okonh:14934
				Ремонт_строительных_и_дорожных_машин okonh:14941
				Ремонт_трамваев_вагонов_метро_и_троллейбусов okonh:14951
				Ремонт_гражданских_самолетов_вертолетов_их_оборудования_и_авиационных_двигателей okonh:14961
				Ремонт_и_комплексное_централизованное_обслуживание_средств_вычислительной_техники okonh:14965
				Ремонт_разного_производственного_оборудования okonh:14971
				Ремонт_разного_непроизводственного_оборудования okonh:14972
				Производственно-техническое_техноторговое_обслуживание_и_ремонт_бытовой_радиоэлектронной_аппаратуры_бытовых_машин_приборов_и_металлоизделий okonh:14981
		Лесная_деревообрабатывающая_и_целлюлозно-бумажная_промышленность okonh:15000
			Лесозаготовительная_промышленность okonh:15100
			Деревообрабатывающая_промышленность okonh:15200
				Лесопильное_производство okonh:15210
				Производство_стандартных_домов okonh:15220
				Производство_строительных_деталей_из_древесины_и_плит_на_древесной_основе okonh:15230
				Производство_деревянных_контейнерных_цельноперевозных_и_сборно-разборных_зданий_и_помещений okonh:15240
				Производство_фанеры okonh:15250
				Производство_и_ремонт_деревянной_тары okonh:15260
				Мебельная_промышленность okonh:15270
					Производство_мебели okonh:15271
					Ремонт_мебели okonh:15272
					Изготовление_и_ремонт_мебели_по_заказам_населения okonh:15273
				Производство_спичек okonh:15280
				Прочие_деревообрабатывающие_производства okonh:15290
			Целлюлозно-бумажная_промышленность okonh:15300
				Производство_целлюлозы_древесной_массы_бумаги_и_картона okonh:15310
				Производство_бумажной_и_картонной_тары okonh:15320
				Производство_изделий_из_бумаги_и_картона okonh:15330
			Лесохимическая_промышленность okonh:15400
		Промышленность_строительных_материалов okonh:16100
			Цементная_промышленность okonh:16110
				Добыча_цементного_сырья okonh:16111
				Производство_цемента okonh:16112
			Промышленность_асбестоцементных_изделий okonh:16120
			Промышленность_мягких_кровельных_и_гидроизоляционных_материалов okonh:16130
			Промышленность_сборных_железобетонных_и_бетонных_конструкций_и_изделий okonh:16140
			Промышленность_стеновых_материалов okonh:16150
				Производство_стеновых_блоков okonh:16151
				Производство_строительного_кирпича_и_керамической_черепицы okonh:16152
			Промышленность_строительной_керамики okonh:16160
				Добыча_керамического_сырья okonh:16161
				Производство_строительной_керамики okonh:16162
				Производство_строительного_и_технического_фарфора_фаянса_и_полуфарфора okonh:16163
			Производство_строительных_материалов_и_изделий_из_полимерного_сырья okonh:16170
			Промышленность_нерудных_строительных_материалов okonh:16180
			Промышленность_по_добыче_и_обработке_облицовочных_материалов_из_природного_камня okonh:16210
				Добыча_природных_камней_для_облицовочных_материалов okonh:16211
				Производство_облицовочных_материалов_из_природного_камня okonh:16212
			Промышленность_пористых_заполнителей okonh:16220
				Добыча_сырья_для_естественных_и_искусственных_пористых_заполнителей okonh:16221
				Производство_искусственных_и_переработка_естественных_пористых_заполнителей okonh:16222
			Промышленность_известняковых_гипсовых_и_местных_вяжущих_материалов_и_изделий_из_них okonh:16230
				Добыча_известнякового_и_гипсового_камня okonh:16231
				Производство_извести_гипса_и_других_местных_вяжущих_материалов_и_изделий_из_них okonh:16232
				Производство_известняковой_и_доломитовой_муки okonh:16233
			Промышленность_теплоизоляционных_материалов okonh:16240
			Асбестовая_промышленность okonh:16250
			Неметаллорудная_промышленность okonh:16260
				Добыча_неметаллических_руд okonh:16261
				Производство_изделий_из_неметаллических_руд okonh:16262
			Прочие_производства_промышленности_строительных_материалов okonh:16270
				Производство_товарного_бетона_и_строительного_раствора okonh:16271
				Производство_асфальтобетона okonh:16272
				Производство_других_строительных_материалов okonh:16273
		Стекольная_и_фарфоро-фаянсовая_промышленность okonh:16500
			Стекольная_промышленность okonh:16510
				Добыча_исходного_сырья_для_стекольной_промышленности okonh:16511
				Производство_строительного_и_технического_стекла okonh:16512
				Производство_стеклянной_тары okonh:16513
				Производство_хозяйственно-бытовых_изделий_из_стекла_и_стеклянной_посуды okonh:16514
				Производство_электротехнического_и_электровакуумного_стекла okonh:16515
				Производство_химико-лабораторной_посуды okonh:16516
			Фарфоро-фаянсовая_промышленность okonh:16550
				Производство_хозяйственно-бытового_фарфора_и_фаянса okonh:16551
				Производство_хозяйственно-бытовых_гончарных_изделий okonh:16552
		Легкая_промышленность okonh:17000
			Текстильная_промышленность okonh:17100
				Хлопкоочистительная_промышленность okonh:17111
				Первичная_обработка_льна okonh:17112
				Первичная_обработка_прочих_лубяных_волокон okonh:17113
				Первичная_обработка_шерсти okonh:17114
				Шелкомотальная_промышленность okonh:17115
				Хлопчатобумажная_промышленность okonh:17116
				Льняная_промышленность okonh:17117
				Шерстяная_промышленность okonh:17120
					Шерстяная_промышленность okonh:17121
					Изготовление_и_ремонт_ковров_и_ковровых_изделий_по_заказам_населения okonh:17122
				Шелковая_промышленность okonh:17131
				Производство_нетканых_материалов okonh:17132
				Пенько-джутовая_промышленность okonh:17133
				Сетевязальная_промышленность okonh:17134
				Производство_текстильной_галантереи okonh:17140
					Производство_текстильной_галантереи okonh:17141
					Изготовление_и_ремонт_текстильной_галантереи_по_заказам_населения okonh:17142
				Трикотажная_промышленность okonh:17150
					Производство_трикотажных_изделий okonh:17151
					Изготовление_трикотажных_изделий_по_заказам_населения okonh:17152
					Ремонт_трикотажных_изделий okonh:17153
				Валяльно-войлочная_промышленность okonh:17160
					Производство_валяльно-войлочных_изделий okonh:17161
					Изготовление_валенок_по_заказам_населения okonh:17162
			Швейная_промышленность okonh:17200
				Производство_швейных_изделий okonh:17210
				Изготовление_швейных_изделий_по_заказам_населения okonh:17220
				Ремонт_швейных_изделий okonh:17230
			Кожевенная_меховая_и_обувная_промышленность okonh:17300
				Производство_натуральных_кож okonh:17310
				Производство_искусственных_кож_и_пленочных_материалов okonh:17320
				Производство_искусственного_меха okonh:17330
				Кожевенно-галантерейная_промышленность okonh:17340
					Производство_дорожных_и_галантерейных_изделий_из_натуральных_и_искусственных_кож okonh:17341
					Ремонт_дорожных_и_галантерейных_изделий_из_натуральных_и_искусственных_кож okonh:17342
				Шорно-седельное_производство okonh:17350
				Меховая_промышленность okonh:17360
					Производство_мехов_и_меховых_изделий okonh:17361
					Пошив_меховых_изделий_по_заказам_населения okonh:17362
					Ремонт_меховых_изделий okonh:17363
				Обувная_промышленность okonh:17370
					Производство_обуви okonh:17371
					Пошив_обуви_по_заказам_населения okonh:17372
					Ремонт_обуви okonh:17373
			Щетинно-щеточная_промышленность okonh:17380
			Дубильно-экстрактовая_промышленность okonh:17410
			Производство_пуговиц okonh:17510
			Прочие_производства_легкой_промышленности okonh:17900
		Пищевая_промышленность okonh:18000
			Пищевкусовая_промышленность okonh:18100
				Сахарная_промышленность okonh:18111
				Хлебопекарная_промышленность okonh:18113
				Кондитерская_промышленность okonh:18114
				Макаронная_промышленность okonh:18115
				Масло-жировая_промышленность okonh:18120
					Масло-жировая_промышленность okonh:18121
					Производство_мыла_и_моющих_средств okonh:18122
				Парфюмерно-косметическая_промышленность okonh:18131
				Спиртовая_промышленность okonh:18141
				Ликероводочная_промышленность okonh:18142
				Винодельческая_промышленность okonh:18143
				Пивоваренная_промышленность okonh:18144
				Производство_безалкогольных_напитков okonh:18145
				Дрожжевая_промышленность okonh:18147
				Крахмало-паточная_промышленность okonh:18149
				Плодоовощная_промышленность okonh:18150
					Плодоовощная_промышленность okonh:18151
					Производство_плодоовощных_консервов okonh:18152
				Соляная_промышленность okonh:18160
				Чайная_промышленность okonh:18170
					Переработка_чайного_листа okonh:18171
					Развеска_и_прессовка_чая okonh:18172
				Табачно-махорочная_промышленность okonh:18180
					Ферментация_табака okonh:18181
					Производство_табачно-махорочных_изделий okonh:18182
				Производство_пищевых_концентратов okonh:18191
				Прочие_производства_пищевкусовой_промышленности okonh:18192
			Мясная_и_молочная_промышленность okonh:18200
				Мясная_промышленность okonh:18210
					Мясная_промышленность okonh:18211
					Клеежелатиновая_промышленность okonh:18212
				Маслосыродельная_и_молочная_промышленность okonh:18220
					Маслодельная_сыродельная_и_молочная_промышленность okonh:18221
					Производство_молочных_консервов okonh:18222
			Рыбная_промышленность okonh:18300
		Микробиологическая_промышленность okonh:19100
			Промышленность_кормовых_белковых_веществ okonh:19110
				Производство_кормовых_белковых_веществ_из_углеводородного_сырья okonh:19111
				Гидролизная_промышленность okonh:19112
			Другие_отрасли_микробиологической_промышленности okonh:19120
				Производство_аминокислот_и_ферментных_препаратов okonh:19121
				Производство_антибиотиков_немедицинского_назначения_кормовых_витаминов_премиксов_бактериальных_удобрений_и_микробиологических_средств_защиты_растений okonh:19122
				Производство_растворителей okonh:19123
		Мукомольно-крупяная_и_комбикормовая_промышленность okonh:19200
			Мукомольно-крупяная_промышленность okonh:19210
				Мукомольная_промышленность okonh:19211
				Крупяная_промышленность okonh:19212
			Комбикормовая_промышленность okonh:19220
		Медицинская_промышленность okonh:19300
			Химико-фармацевтическая_промышленность okonh:19310
			Промышленность_медицинской_техники okonh:19320
			Производство_медицинских_изделий_из_стекла_фарфора_и_пластмасс okonh:19330
		Полиграфическая_промышленность okonh:19400
		Другие_промышленные_производства okonh:19700
			Производство_художественных_изделий okonh:19710
			Производство_музыкальных_инструментов okonh:19720
			Ювелирная_промышленность okonh:19730
				Добыча_драгоценных_и_полудрагоценных_камней_самоцветов_и_янтаря okonh:19731
				Производство_и_ремонт_ювелирных_изделий okonh:19732
				Изготовление_и_ремонт_ювелирных_изделий_по_заказам_населения okonh:19733
			Химчистка_крашение_стирка_и_обработка_белья_и_других_изделий_из_тканей okonh:19740
				Химчистка_и_крашение okonh:19741
				Стирка_и_обработка_белья_и_других_изделий_из_тканей okonh:19742
			Производство_фотокинопродукции okonh:19750
				Производство_кинокопировальной_продукции okonh:19751
				Производство_фотокинопродукции_по_заказам_населения okonh:19752
			Производство_лекарственных_препаратов_для_ветеринарии okonh:19760
			Производство_игрушек okonh:19770
			Полносистемные_водопроводы okonh:19780
			Прочие_производства okonh:19790
		Государственная_приемка_продукции_в_промышленности_государственный_надзор_и_контроль_за_стандартами_и_средствами_измерений okonh:19800
		Хозяйственное_управление_промышленностью okonh:19900
	Сельское_хозяйство okonh:20000
		Сельскохозяйственное_производство okonh:21000
			Растениеводство okonh:21100
				Производство_зерновых okonh:21110
				Картофелеводство_и_овощеводство okonh:21120
				Свекловодство okonh:21130
				Производство_плодов_ягод_и_винограда okonh:21140
				Хлопководство okonh:21150
				Производство_масличных_культур okonh:21160
				Производство_кормовых_культур okonh:21170
				Другие_направления_растениеводства okonh:21190
			Животноводство okonh:21200
				Мясное_и_молочное_скотоводство okonh:21210
				Свиноводство okonh:21220
				Овцеводство_и_козоводство okonh:21230
				Птицеводство okonh:21240
					Птицеводство_яичное okonh:21241
					Птицеводство_мясное okonh:21242
					Мясо-яичные_птицеобъединения okonh:21243
					Инкубаторно-птицеводческие_станции okonh:21244
				Другие_направления_животноводства okonh:21250
			Рыбоводство okonh:21300
			Охота_пушной_промысел_и_разведение_дичи okonh:21400
			Вылов_рыбы_и_других_водных_биоресурсов okonh:21500
		Обслуживание_сельского_хозяйства okonh:22000
			Эксплуатация_ирригационных_и_мелиоративных_систем_сельскохозяйственного_водоснабжения okonh:22100
			Ветеринарное_обслуживание okonh:22200
			Другие_организации_по_обслуживанию_сельского_хозяйства okonh:22300
		Хозяйственное_управление_сельским_хозяйством okonh:29000
	Лесное_хозяйство okonh:30000
		Производственные_предприятия_лесного_хозяйства okonh:31000
			Лесоводство okonh:31100
			Сбор_дикорастущих_и_недревесных_лесопродуктов okonh:31300
		Обслуживание_лесного_хозяйства okonh:32000
	Транспорт_и_связь okonh:50000
		Транспорт okonh:51000
			Сухопутный_и_трубопроводный_транспорт okonh:51100
				Железнодорожный_транспорт okonh:51110
					Наземный_железнодорожный_транспорт_общего_пользования okonh:51111
					Трамвайный_транспорт okonh:51112
					Метрополитенный_транспорт_общего_пользования okonh:51113
					Железнодорожный_транспорт_необщего_пользования okonh:51114
				Шоссейный_транспорт okonh:51120
					Автомобильное_хозяйство okonh:51121
					Троллейбусный_транспорт okonh:51122
					Шоссейное_хозяйство okonh:51123
				Магистральный_трубопроводный_транспорт okonh:51130
					Магистральный_нефтепроводный_транспорт okonh:51131
					Магистральный_нефтепродуктопроводный_транспорт okonh:51132
					Магистральный_газопроводный_транспорт okonh:51133
					Магистральный_трубопроводный_транспорт_для_транспортировки_прочих_грузов okonh:51139
			Водный_транспорт okonh:51200
				Морской_транспорт okonh:51210
				Внутренний_водный_транспорт okonh:51220
					Перевозка_в_судах okonh:51221
					Лесосплав okonh:51222
			Авиационный_транспорт okonh:51300
			Прочие_виды_транспорта okonh:51400
			Погрузочно-разгрузочные_и_транспортно-экспедиционные_работы_и_услуги okonh:51500
				Погрузочно-разгрузочные_и_транспортно-экспедиционные_услуги_без_работ_и_услуг_выполняемых_по_заказам_населения okonh:51510
				Услуги_по_перевозке_грузов_и_другие_транспортно-экспедиционные_услуги_по_заказам_населения okonh:51520
			Обслуживание_транспорта okonh:51600
		Связь okonh:52000
			Почтовая_связь okonh:52100
			Курьерская_связь okonh:52200
			Электро- и_радиосвязь okonh:52300
	Строительство okonh:60000
		Общестроительные_и_специализированные_организации_осуществляющие_строительные_монтажные_и_другие_работы_подрядным_и_хозяйственным_способом okonh:61000
			Организации_выполняющие_работы_подрядным_способом okonh:61100
				Государственные_организации_выполняющие_работу_подрядным_способом okonh:61101
					Общестроительные_организации okonh:61110
					Специализированные_организации_осуществляющие_отдельные_виды_работ okonh:61120
						Специализированные_организации_осуществляющие_земляные_работы okonh:61121
						Специализированные_организации_осуществляющие_работы_по_нулевому_циклу okonh:61122
						Специализированные_организации_осуществляющие_буровые_и_взрывные_работы okonh:61123
						Специализированные_организации_осуществляющие_монтажные_работы okonh:61124
						Специализированные_организации_осуществляющие_отделочные_работы okonh:61125
						Специализированные_организации_осуществляющие_теплотехнические_и_термоизоляционные_работы okonh:61126
						Специализированные_организации_осуществляющие_санитарно-технические_работы okonh:61127
						Специализированные_организации_осуществляющие_водохозяйственное_строительство_и_культуртехнические_работы okonh:61128
						Специализированные_организации_осуществляющие_линейное_строительство okonh:61129
						Специализированные_организации_осуществляющие_строительство_шахт okonh:61131
						Специализированные_организации_осуществляющие_гидротехнические_работы okonh:61132
						Специализированные_организации_осуществляющие_домостроение okonh:61133
						Специализированные_организации — пусконаладочные_организации okonh:61134
						Прочие_строительные_специализированные_организации okonh:61135
				Строительные_межколхозные_организации okonh:61180
				Строительные_организации_потребкооперации okonh:61190
			Организации_осуществляющие_строительно-монтажные_работы_хозяйственным_способом okonh:61200
		Организации_осуществляющие_капитальный_ремонт_зданий_и_сооружений_производственного_назначения okonh:62000
		Организации_осуществляющие_ремонт_зданий_и_сооружений_непроизводственного_назначения_ремонт_и_строительство_жилищ_по_заказам_населения okonh:63000
			Ремонт_зданий_и_сооружений_непроизводственного_назначения okonh:63100
			Ремонт_и_строительство_жилищ_по_заказам_населения okonh:63200
		Организации_осуществляющие_эксплуатационное_бурение okonh:65000
		Проектные_проектно-изыскательские_и_изыскательские_организации okonh:66000
		Хозяйственное_управление_строительством okonh:69000
	Торговля_и_общественное_питание okonh:70000
		Внутренняя_торговля okonh:71000
			Оптовая_торговля okonh:71100
				Государственная_оптовая_торговля okonh:71110
				Внутрисистемная_оптовая_торговля_потребительской_кооперации okonh:71120
			Розничная_торговля okonh:71200
				Государственная_розничная_торговля okonh:71210
					Предприятия_государственной_торговли okonh:71211
					Аптечные_учреждения okonh:71212
					ОРСы_УРСы_и_продснабы_министерств okonh:71213
				Розничная_торговля_потребительской_кооперации okonh:71240
				Колхозная_торговля okonh:71260
			Общественное_питание okonh:71300
				Общественное_питание_государственной_торговли okonh:71310
					Предприятия_общественного_питания_государственной_торговли okonh:71311
					Предприятия_общественного_питания_ОРСов_УРСов_и_продснабов okonh:71312
				Общественное_питание_потребительской_кооперации okonh:71320
			Хозяйственное_управление_розничной_и_оптовой_торговли_и_общественного_питания okonh:71390
				Хозяйственное_управление_государственной_торговли_и_общественного_питания okonh:71391
				Хозяйственное_управление_торговли_и_общественного_питания_потребительской_кооперации okonh:71392
			Сдача_в_прокат_предметов_культурно-бытового_назначения_и_хозяйственного_обихода okonh:71400
			Посреднические_услуги_при_купле-продаже_товаров_народного_потребления okonh:71500
		Внешняя_торговля okonh:72000
			Государственная_внешняя_торговля okonh:72100
			Внешняя_торговля_негосударственных_организаций okonh:72200
	Материально-техническое_снабжение_и_сбыт okonh:80000
		Снабжение okonh:80100
		Хозяйственное_управление_материально-техническим_снабжением okonh:80190
		Сбыт okonh:80200
		Хозяйственное_управление_сбытом okonh:80290
		Сдача_в_наем_оборудования_и_машин_производственно-технического_назначения okonh:80300
		Посреднические_услуги_при_купле-продаже_продукции_производственно-технического_назначения okonh:80400
		Закладка_хранение_и_выпуск_материальных_ценностей_для_нужд_обороны_и_безопасности okonh:80500
	Заготовки okonh:81000
		Заготовительные_организации okonh:81100
		Хозяйственное_управление_заготовками okonh:81190
		Посреднические_услуги_при_купле-продаже_продукции_сельского_хозяйства okonh:81200
	Информационно-вычислительное_обслуживание okonh:82000
	Операции_с_недвижимым_имуществом okonh:83000
		Продажа_и_сдача_в_наем_недвижимого_имущества_производственно-технического_назначения okonh:83100
		Продажа_и_сдача_в_наем_недвижимого_имущества_непроизводственного_назначения okonh:83200
		Посреднические_услуги_при_купле-продаже_и_сдаче_в_наем_недвижимого_имущества_производственно-технического_назначения okonh:83300
		Посреднические_услуги_при_купле-продаже_и_сдаче_в_наем_жилья_и_другого_недвижимого_имущества_непроизводственного_назначения okonh:83400
	Общая_коммерческая_деятельность_по_обеспечению_функционирования_рынка okonh:84000
		Посреднические_услуги_при_купле-продаже_товаров_ценных_бумаг_валюты_и_сдача_в_наем_без_выраженной_специализации okonh:84100
		Посреднические_услуги_в_области_транспорта_жилищно-коммунального_хозяйства_бытового_обслуживания_образования_культуры_здравоохранения_и_науки okonh:84200
		Реклама_представительские_услуги okonh:84300
		Аудиторская_деятельность okonh:84400
		Маркетинговые_исследования_консультации_по_вопросам_коммерческой_деятельности_финансов_и_управления okonh:84500
		Юридические_услуги okonh:84600
	Геология_и_разведка_недр_геодезическая_и_гидрометеорологическая_службы okonh:85000
		Геологическая_разведка_недр okonh:85100
			Съемки_геологического_содержания_земной_поверхности_и_дна_Мирового_океана_и_глубинное_изучение_земной_коры okonh:85110
			Поиски_и_разведка_месторождений_нефти_и_газа_геофизическими_методами okonh:85120
			Поиски_и_разведка_месторождений_нефти_и_газа_бурением_скважин okonh:85130
			Поиски_и_разведка_месторождений_твердых_полезных_ископаемых_и_подземных_вод okonh:85140
			Специальные_и_вспомогательные_работы_геологического_содержания okonh:85150
		Геодезическая_служба okonh:85200
		Гидрометеорологическая_служба okonh:85300
		Хозяйственные_управления_геолого-разведочными_геодезическими_и_гидрометеорологическими_организациями okonh:85900
	Прочие_виды_деятельности_сферы_материального_производства okonh:87000
		Редакции_и_издательства okonh:87100
		Заготконторы_по_сбору_металлолома_и_утиля okonh:87300
		Вневедомственная_охрана okonh:87400
		Другие_не_перечисленные_выше_организации_сферы_материального_производства okonh:87500
		Хозяйственное_управление_прочими_видами_деятельности_сферы_материального_производства okonh:87900
; непроизводственная_сфера_деятельности
	Жилищно-коммунальное_хозяйство okonh:90000
		Жилищное_хозяйство okonh:90100
			Эксплуатация_жилого_фонда okonh:90110
			Эксплуатация_общежитий_учебных_заведений okonh:90120
			Хозяйственное_управление_жилищным_хозяйством okonh:90190
		Коммунальное_хозяйство okonh:90200
			Благоустройство okonh:90210
				Внешнее_благоустройство okonh:90211
				Наружное_освещение okonh:90212
				Коммунальное_и_бытовое_водоснабжение okonh:90213
				Газоснабжение okonh:90214
				Теплоснабжение okonh:90215
			Гостиничное_хозяйство okonh:90220
			Эксплуатация_служебных_зданий okonh:90230
			Добровольная_пожарная_охрана okonh:90240
			Хозяйственное_управление_коммунальным_хозяйством okonh:90290
	Непроизводственные_виды_бытового_обслуживания_населения okonh:90300
		Предприятия_и_организации_занимающиеся_непроизводственными_видами_бытового_обслуживания_населения okonh:90310
		Хозяйственное_управление_предприятиями_и_организациями_бытового_обслуживания_населения okonh:90390
	Здравоохранение_физическая_культура_и_социальное_обеспечение okonh:91000
		Здравоохранение okonh:91500
			Лечебно-профилактические_учреждения okonh:91510
				Больничные_учреждения okonh:91511
				Лечебно-профилактические_учреждения_особого_типа okonh:91512
				Диспансеры okonh:91513
				Амбулаторно-поликлинические_учреждения okonh:91514
				Учреждения_скорой_и_неотложной_медицинской_помощи_и_переливания_крови okonh:91515
				Учреждения_охраны_материнства_и_детства okonh:91516
				Санаторно-курортные_учреждения okonh:91517
			Санитарно-профилактические_учреждения okonh:91530
				Санитарно-эпидемиологические_учреждения okonh:91531
				Учреждения_санитарного_просвещения okonh:91532
			Учреждения_судебно-медицинской_экспертизы okonh:91540
		Отдых_и_туризм okonh:91600
			Оздоровительные_учреждения_и_учреждения_отдыха okonh:91610
			Туризм okonh:91620
		Физическая_культура_и_спорт okonh:91700
		Социальное_обеспечение okonh:91800
		Хозяйственное_управление_учреждениями_и_организациями_здравоохранения_физической_культуры_и_социального_обеспечения okonh:91900
	Народное_образование 92000
		Подготовка_кадров_с_высшим_и_средним_специальным_образованием okonh:92100
			Подготовка_кадров_с_высшим_образованием okonh:92110
			Подготовка_кадров_со_средним_специальным_образованием okonh:92120
		Подготовка_и_повышение_квалификации_рабочих_и_других_работников okonh:92200
		Общее_образование okonh:92300
			Общеобразовательные_детские_школы okonh:92310
			Общеобразовательные_школы_для_рабочей_молодежи okonh:92320
		Дошкольное_воспитание okonh:92400
		Учреждения_для_воспитания_детей_оставшихся_без_попечения_родителей okonh:92500
	Культура_и_искусство 93000
		Библиотеки okonh:93110
		Фильмо- и_фонотеки okonh:93120
		Музеи_и_выставки okonh:93130
			Музеи okonh:93131
			Выставки okonh:93132
		Клубные_учреждения okonh:93141
		Внешкольное_воспитание okonh:93145
		Народные_университеты okonh:93150
		Парки_культуры_и_отдыха okonh:93160
		Ботанические_сады_и_зоопарки okonh:93170
		Редакции_телевидения_и_радиовещания okonh:93180
		Книжные_палаты okonh:93190
		Зрелищные_предприятия okonh:93610
			Театры okonh:93611
			Кинотеатры okonh:93612
			Концертные_организации_и_коллективы okonh:93613
			Цирки okonh:93614
			Изостудии_и_художественно-оформительские_организации okonh:93615
		Киностудии_студии_звукозаписи okonh:93620
			Изготовление_кинофильмов_звукозапись_без_работ_и_услуг_выполняемых_по_заказам_населения okonh:93621
			Изготовление_любительских_кинофильмов_услуги_звукозаписи_по_заказам_населения okonh:93622
		Прокат_кинофильмов okonh:93630
		Хозяйственное_управление_культурой_и_искусством okonh:93690
	Наука_и_научное_обслуживание okonh:95000
		Учреждения_ведущие_научно-исследовательские_работы okonh:95100
			Научные_учреждения_академического_профиля okonh:95110
			Научные_учреждения_отраслевого_профиля okonh:95120
			Конструкторские_организации_отнесенные_к_числу_научных_учреждений okonh:95130
			Научные_и_опытные_станции_и_поля okonh:95140
			Государственные_архивы_ведущие_научную_работу okonh:95150
			Учреждения_по_охране_природы_ведущие_научную_работу okonh:95160
			Музеи_ведущие_научную_работу okonh:95170
			Библиотеки_и_книжные_палаты_ведущие_научную_работу okonh:95180
		Конструкторские_и_проектные_организации_самостоятельные okonh:95300
		Опытные_заводы_и_другие_внедренческие_организации okonh:95400
		Организации_по_обслуживанию_научных_учреждений okonh:95600
			Опытные_поля_и_опорные_пункты okonh:95610
			Перспективная_разведка_запасов_рыбы_китов_морского_зверя_и_морепродуктов okonh:95620
			Другие_организации_по_обслуживанию_научных_учреждений okonh:95630
	Финансы_кредит_страхование_пенсионное_обеспечение okonh:96000
		Банковская_деятельность okonh:96100
			Центральные_банки okonh:96110
			Коммерческие_банки okonh:96120
			Сберегательные_банки okonh:96130
			Прочие_финансово-кредитные_организации okonh:96190
		Страхование okonh:96200
			Государственное_страхование okonh:96210
			Негосударственное_страхование okonh:96220
