оконх deabbr:"общесоюзный классификатор отраслей народного хозяйств" +hi-inv-rel:skos/broader
	сфера_материального_производства
		10000	name:"Промышленность"
			11100 name:"Электроэнергетика"
				11110 name:"Тепловые электростанции" d:"Паротурбинные, газотурбинные, дизельные и другие электростанции, работающие на твердом, жидком и газообразном топливе."
				11120 name:"Атомные электростанции" d:"Атомные электростанции со всеми относящимися к ним сооружениями. "
				11130 name:"Гидроэлектростанции" d:"Гидроэлектростанции (включая гидроаккумулирующие и приливные) со всеми относящимися к ним сооружениями"
				11160 name:"Прочие электростанции"
				11170 name:"Электрические сети"
				11180 name:"Тепловые сети"
				11190 name:"Самостоятельные котельные"
			11200 name:"Топливная промышленность"
				11210 name:"Нефтедобывающая промышленность" d:"Предприятия по добыче нефти и попутного газа и предприятия по добыче озокерита."
				11220 name:"Нефтеперерабатывающая промышленность"
				11230 name:"Газовая промышленность"
					11231 name:"Добыча природного газа" d:"Предприятия по добыче природного (горючего) газа и конденсата газового."
					11232 name:"Переработка природного газа" d:"Предприятия по переработке природного (горючего) газа, предприятия по производству гелия."
					11233 name:"Переработка попутного нефтяного газа" d:"Предприятия по переработке попутного нефтяного газа (включая газобензиновые заводы)."
				11300 name:"Угольная промышленность"
					11310 name:"Добыча угля"
						11311 name:"Добыча угля открытым способом"
						11312 name:"Добыча угля подземным способом"
					11320 name:"Обогащение угля"
					11330 name:"Производство угольных брикетов"
				11410 name:"Сланцевая промышленность" d:"Предприятия по добыче, обогащению и переработке сланцев."
				11610 name:"Торфяная промышленность"
					11611 name:"Добыча торфа"
					11612 name:"Производство торфяных брикетов" d:"Предприятия по производству торфяных брикетов и полубрикетов."
			12100 name:"Черная металлургия"
				12110 name:"Добыча и обогащение рудного сырья для черной металлургии"
					12111 name:"Подземная добыча руд черных металлов"
					12112 name:"Открытая добыча руд черных металлов"
				12120 name:"Добыча и обогащение нерудного сырья для черной металлургии" d:"Предприятия по добыче флюсовых известняков, огнеупорных глин, доломитов, кварцитов, магнезита, формовочного песка и других видов нерудного сырья для черной металлургии."
				12130 name:"Производство черных металлов" d:"Предприятия по производству чугуна, доменных ферросплавов, стали, проката черных металлов, изделий дальнейшего передела и металлических порошков черных металлов."
				12140 name:"Производство труб" d:"Предприятия по производству стальных и чугунных (напорных водопроводных) труб и фасонов к ним."
				12150 name:"Производство электроферросплавов"
				12160 name:"Коксохимическая промышленность" d:"Предприятия по производству кокса, коксового газа и коксохимической продукции."
				12170 name:"Производство огнеупоров" d:"Предприятия по производству шамотного, динасового, хромомагнезитового и другого огнеупорного кирпича, простых, фасонных и других огнеупорных изделий и огнеупорных порошков"
				12180 name:"Вторичная обработка черных металлов" d:"Заводы по разделке лома и отходов черных металлов."
				12190 name:"Производство метизов производственного назначения" d:"Предприятия по производству проволоки стальной и обыкновенного качества, ленты стальной холоднокатаной, канатов стальных, гвоздей проволочных, крепежных изделий (болтов с гайками, шурупов, винтов и пр.), электродов сварочных, сеток металлических, металлокорда и других метизов производственного назначения."
			12200 name:"Цветная металлургия"
				12210 name:"Алюминиевая промышленность"
					12211 name:"Добыча и обогащение алюминийсодержащего сырья"
					12212 name:"Производство алюминия, глинозема и фтористых солей"
				12220 name:"Медная промышленность"
					12221 name:"Добыча и обогащение медной руды"
					12222 name:"Производство меди"
				12230 name:"Свинцово-цинковая промышленность"
					12231 name:"Добыча и обогащение свинцово-цинковой руды"
					12232 name:"Производство свинца и цинка"
				12240 name:"Никель-кобальтовая промышленность"
					12241 name:"Добыча и обогащение никелевой и кобальтовой руды"
					12242 name:"Производство никеля и кобальта"
				12250 name:"Титано-магниевая промышленность"
					12251 name:"Добыча и обогащение титанового сырья"
					12252 name:"Производство титана и магния"
				12260 name:"Вольфрамо-молибденовая промышленность"
				12270 name:"Оловянная промышленность"
					12271 name:"Добыча и обогащение оловянной руды"
					12272 name:"Производство олова"
				12280 name:"Сурьмяно-ртутная промышленность"
					12281 name:"Добыча и обогащение сурьмяно-ртутных руд"
					12282 name:"Производство сурьмы и ртути"
				12310 name:"Промышленность редких металлов и полупроводниковых материалов"
					12311 name:"Добыча и обогащение руд редких металлов (кроме радиоактивных и бериллиевых руд)"
					12312 name:"Производство редких металлов (кроме радиоактивных материалов)"
					12313 name:"Производство полупроводниковых материалов"
					12314 name:"Добыча и обогащение радиоактивных и бериллиевых руд"
					12315 name:"Производство и переработка радиоактивных материалов" d:"Предприятия по производству и переработке радиоактивных материалов, по производству тепловыделяющих элементов (ТВЭЛ), переработке и утилизации ТВЭЛ и высокоактивных отходов."
				12410 name:"Промышленность драгоценных металлов и алмазов"
					12411 name:"Добыча драгоценных металлов" d:"Предприятия по добыче и переработке руд и песков, содержащих драгоценные металлы."
					12412 name:"Производство драгоценных металлов и сплавов" d:"Предприятия по производству драгоценных металлов и сплавов; аффинажные заводы."
					12413 name:"Добыча алмазов" d:"Предприятия по добыче и обогащению алмазосодержащего сырья."
				12510 name:"Обработка цветных металлов"
					12511 name:"Обработка цветных металлов и сплавов (без проката легких металлов)"
					12512 name:"Производство алюминиевого, магниевого и титанового проката"
				12610 name:"Производство вторичных цветных металлов"
				12710 name:"Электродная промышленность"
				12810 name:"Промышленность твердых сплавов, тугоплавких и жаропрочных металлов"
			13000 name:"Химическая и нефтехимическая промышленность (без химико-фармацевтической промышленности)"
				13100 name:"Химическая промышленность"
					13101 name:"Горнохимическая промышленность" d:"Предприятия по добыче и обогащению апатитонефелиновой и фосфоритной руды, природных калийных солей, природных руд, содержащих серу, бор, мышьяк и барит."
					13110 name:"Основная химия"
						13111 name:"Азотная промышленность" d:"Предприятия по производству синтетического аммиака, азотной кислоты, азотных удобрений и других продуктов, получаемых при комплексной переработке природного и коксового газа."
						13112 name:"Производство фосфатных удобрений и другой продукции неорганической химии" d:"Предприятия по производству фосфатных удобрений, фосфора и фосфатных солей, серной и фосфорной кислоты, соединений хрома и других неорганических продуктов."
						13113 name:"Содовая промышленность" d:"Предприятия по производству соды кальцинированной, бикарбоната натрия, соды каустической, получаемой химическим методом, сульфата натрия."
						13114 name:"Хлорная промышленность" d:"Предприятия по производству соды каустической, получаемой методом электролиза, производству хлора, продуктов хлорорганического синтеза и органических продуктов на основе ацетилена, химических средств защиты растений."
						13115 name:"Йодо-бромная промышленность" d:"Предприятия по производству йода, брома и их производных."
						13116 name:"Производство прочих продуктов основной химии" d:"Предприятия по производству сжатых и сжиженных газов: кислорода, водорода, аргона, криптона, ксенона; производству калийных удобрений; производству прочих химических продуктов; автогенные заводы."
					13120 name:"Промышленность волокон и нитей химических" d:"Предприятия по производству волокон, нитей химических и кордной ткани из химических нитей. "
					13130 name:"Промышленность синтетических смол и пластических масс" d:"Специализированные предприятия по производству синтетических смол и пластических масс. "
					13140 name:"Промышленность пластмассовых изделий, стекловолокнистых материалов, стеклопластиков и изделий из них"
						13141 name:"Производство изделий из пластмасс (без производства грампластинок, магнитофонных кассет и компакт-дисков)" d:"Предприятия по производству прессовых, литьевых, пневмо- и вакуум-формовочных и прочих изделий из пластмасс, включая изделия культурно-бытового и хозяйственного назначения, а также слоистых пластиков, получаемых методом прессования (бумажные, декоративные пластики и текстолит)."
						13142 name:"Производство пленок, труб и листов из полимерных материалов" d:"Предприятия по производству полимерных пленок, листов и труб из термопластов (полиолефиновых, полихлорвиниловых, полиамидных, лавсановых, полистирольных и других термопластов)."
						13143 name:"Производство непрерывного стекловолокна и изделий из него" d:"Предприятия по производству непрерывного стекловолокна и изделий из него (однонаправленное стекловолокно, стеклопряжа, стекложгут, крученая и некрученая стеклонить, стеклоленты, все виды стеклотканей, стеклохолсты, оптическое стекловолокно и другие стекловолокнистые материалы)."
						13144 name:"Производство стеклопластиков и изделий из них" d:"Предприятия по производству стеклопластиков и изделий из них (пресс-материалы типа «АГ-4», «премикс» и «препреги» и другие литьевые и пресс-материалы, листы, профили, трубы, изделия, получаемые намоткой, напылением, вакуум-формированием, контактным и другими методами)."
						13145 name:"Производство грампластинок, магнитофонных кассет и компакт-дисков"
						13146 name:"Производство полимерной транспортной тары" d:"Предприятия по производству ящиков, лотков, бочек и мешков из пластмасс."
					13150 name:"Лакокрасочная промышленность" d:"Предприятия по производству лаков, красок (включая полиграфические краски) и минеральных пигментов для них."
					13160 name:"Промышленность химических реактивов и особо чистых веществ"
					13170 name:"Промышленность синтетических красителей" d:"Предприятия по производству синтетических красителей и полупродуктов для них, текстильно-вспомогательных веществ, химикатов-добавок для каучука, резины и пластических масс."
					13180 name:"Химико-фотографическая промышленность" d:"Предприятия по производству кинофотопленки, фотобумаги, фотожелатина, магнитной ленты и других фотохимических изделий (без предприятий по производству магнитных технических носителей информации для вычислительной техники)."
					13190 name:"Промышленность бытовой химии" d:"Специализированные предприятия по производству средств для отбеливания, подсинивания и подкрахмаливания изделий из тканей, пятновыводных, чистящих и полирующих средств, средств для ухода за изделиями из кожи и замши, клеящих средств, средств по уходу за автомобилями, товаров бытовой химии в аэрозольной упаковке и других товаров бытовой химии; предприятия по расфасовке минеральных удобрений, химических средств защиты растений садов и огородов, лакокрасочных продуктов, средств против бытовых насекомых и грызунов, дезинфекционных средств."
					13199 name:"Другие производства химической промышленности" d:"Специализированные предприятия по производству прочих химических продуктов (активированные угли, карбюризаторы, химпоглотители, кремнийорганические соединения и др.)"
				13300 name:"Нефтехимическая промышленность"
					13310 name:"Производство синтетического каучука"
					13320 name:"Производство продуктов основного органического синтеза" d:"Предприятия по производству синтетических спиртов, фенолов, ацетона, органических кислот, альдегидов, кетонов, синтетических моющих средств и полупродуктов для них и других продуктов органического синтеза из углеводородного сырья."
					13330 name:"Производство технического углерода"
					13350 name:"Шинная промышленность"
						13351 name:"Производство шин" d:"Предприятия по производству шин для автомобилей, мотоциклов, тракторов, велосипедов и других машин на пневмоходу."
						13352 name:"Ремонт шин"
					13360 name:"Резиноасбестовая промышленность"
						13361 name:"Производство резинотехнических изделий" d:"Предприятия по производству рукавов, ремней, транспортерных лент, пластин, деталей для автомобилей, тракторов и сельскохозяйственных машин и других резинотехнических изделий, прорезиненной ткани, изделий из нее, изделий из латекса и регенерата."
						13362 name:"Производство асбестотехнических изделий" d:"Предприятия по производству паронита, тканей, шнура, асбостальных листов, бумаги, картона, асбопрокладок, фильтротканей, лент и других асбестовых технических изделий."
						13363 name:"Производство резиновой обуви" d:"Предприятия по производству и ремонту резиновой обуви."
						13364 name:"Производство резиновых изделий широкого потребления" d:"Специализированные предприятия по производству резиновых изделий культурно-бытового назначения (спортивный инвентарь, игрушки и др.), предметов санитарии и гигиены, резиновых медицинских изделий и пр."
			14000 name:"Машиностроение и металлообработка (без промышленности медицинской техники)"
				14100 name:"Машиностроение"
					14101 name:"Тяжелое, энергетическое и транспортное машиностроение"
						14110 name:"Энергетическое машиностроение (без дизелестроения)"
							14111 name:"Турбостроение" d:"Предприятия по производству турбин (паровых, гидравлических и газовых), турбовспомогательного оборудования."
							14112 name:"Котлостроение" d:"Предприятия по производству паровых котлов, энергетических атомных реакторов и котельно-вспомогательного оборудования."
						14120 name:"Дизелестроение" d:"Предприятия по производству дизелей, дизель-генераторов и дизельных электростанций на железнодорожном ходу и других двигателей внутреннего сгорания (кроме автомобильных, тракторных, комбайновых и авиационных, отнесенных к соответствующим отраслям)."
						14130 name:"Металлургическое машиностроение" d:"Предприятия по производству технологического оборудования и механизмов для доменного и сталеплавильного производства, прокатных и трубных станов и других машин и оборудования для черной металлургии, предприятия по производству агломерационного и коксового оборудования, оборудования для цветной металлургии."
						14140 name:"Горношахтное и горнорудное машиностроение" d:"Предприятия по производству механизированных крепей, выемочных комплексов и агрегатов, шахтных электровозов, вагонеток, шахтных подъемных машин, комбайнов для очистных и проходческих работ, струговых установок для добычи угля, перегружателей, погрузочно-разгрузочных и навалочных машин, подземных транспортеров, металлических и гидравлических индивидуальных стоек; предприятия по производству обогатительного оборудования, оборудования для механизации работ на поверхности шахт; предприятия по производству тяжелого горнотранспортного вскрышного оборудования (роторные комплексы, тяжелые экскаваторы и т.д.) и других машин и механизмов для горной промышленности."
						14150 name:"Подъемно-транспортное машиностроение"
							14151 name:"Производство кранов (без строительных)" d:"Предприятия по производству кранов мостовых электрических общего назначения и специальных металлургических, портальных, козловых, контейнерных, однобалочных (кран-балок), на железнодорожном ходу, кранов-штабелеров, консольных, мостовых-ручных."
							14152 name:"Производство кранов для строительства" d:"Предприятия по производству кранов на автомобильном, пневмоколесном и гусеничном ходу, башенных кранов, подъемников мачтовых и грузопассажирских, конвейеров, ленточных лебедок, погрузчиков строительных и др."
							14153 name:"Производство оборудования непрерывного транспорта" d:"Предприятия по производству конвейеров ленточных стационарных общего назначения, подвесных грузонесущих, толкающих, тележечных, литейных, пластинчатых, вибрационных, винтовых общего назначения, с погружными скребками; предприятия по производству элеваторов ковшовых, ленточных и цепных; эскалаторов тоннельных, поэтажных, оборудования подвесных канатных дорог, оборудования подвесных однорельсовых дорог, однорельсовых тележек."
							14154 name:"Производство лифтов" d:"Предприятия по производству лифтов пассажирских, грузовых, больничных специальных."
							14155 name:"Производство авто- и электропогрузчиков" d:"Предприятия по производству авто-, электропогрузчиков и электрокаров."
							14156 name:"Производство прочего подъемно-транспортного, погрузочно-разгрузочного и складского оборудования" d:"Предприятия по производству вагоноопрокидывателей, мостовых перегружателей для руды и угля, оборудования для механизации складов тарно-штучных грузов, электрических талей, талей ручных и кошек и др.; предприятия по производству разгружателей и машин для выгрузки сыпучих и кусковых грузов из вагонов, пакетирующих и погрузочных устройств для контейнерных и пакетных грузов; погрузчиков и разгрузчиков (без универсальных сельскохозяйственного назначения)."
					14160 name:"Железнодорожное машиностроение" d:"Предприятия по производству локомотивов и подвижного состава железнодорожного транспорта (электровозы и тепловозы магистральные, маневровые и промышленные; вагоны грузовые, пассажирские, промышленные и др.), включая электропоезда и дизельные поезда, вагоны метрополитена и трамвайные вагоны; предприятия по производству тормозного оборудования, автосцепок, стрелочных переводов, контейнеров, путевых машин, оборудования сигнализации, блокировки и централизации и т.д."
					14170 name:"Электротехническая промышленность"
						14171 name:"Производство электротехнических машин, оборудования, аппаратуры и изделий производственного назначения" d:"Предприятия по производству электродвигателей и электрогенераторов, электропреобразующих устройств (трансформаторов, мотор-генераторов, силовых выпрямителей), высоковольтной и низковольтной электроаппаратуры, конденсаторов, электрооборудования для транспортных средств, электротермического, светотехнического оборудования (включая электроосветительную арматуру), электроустановочных изделий."
						14172 name:"Кабельная промышленность" d:"Предприятия по производству кабелей и проводов сильного и слабого тока, обмоточных проводов, шнуров и других видов кабельной продукции."
						14173 name:"Электроламповая промышленность" d:"Предприятия по производству осветительных электроламп накаливания, люминесцентных и ртутно-кварцевых ламп, специальных электроламп."
						14174 name:"Электроизоляционная промышленность" d:"Предприятия по производству электроизоляционных изделий (миканитов и слюдинитов, слоистых электроизоляционных материалов, электроизоляционных лакотканей и др.) и производству электротехнического фарфора, керамики и изоляторов из стекла."
						14175 name:"Аккумуляторная и элементная промышленность" d:"Предприятия по производству свинцовых и щелочных аккумуляторов, гальванических элементов и батарей, электроугольных изделий."
						14176 name:"Производство электросварочного оборудования" d:"Предприятия по производству автоматических, полуавтоматических и поточно-механизированных линий для выполнения сборочно-сварочных операций при изготовлении сварных узлов и изделий, универсального и электросварочного оборудования, в том числе автоматов и полуавтоматов для электродуговой и электрошлаковой сварки, машин и аппаратов для контактной сварки, установок для электронно-лучевой, ультразвуковой, газоэлектрической и плазменной сварки, источников питания сварочным током и другого электросварочного оборудования, а также принадлежностей и инструментов для сварщиков."
					14180 name:"Химическое и нефтяное машиностроение"
						14181 name:"Химическое машиностроение" d:"Предприятия по производству технологического оборудования и аппаратуры для химической промышленности и химических процессов других отраслей промышленности."
						14182 name:"Полимерное машиностроение" d:"Предприятия по производству оборудования для переработки резины, пластмасс и других полимерных материалов."
						14183 name:"Производство нефтепромыслового и бурового геолого-разведочного оборудования"
						14184 name:"Производство нефтегазоперерабатывающего оборудования"
						14185 name:"Производство оборудования для целлюлозно-бумажной промышленности" d:"Предприятия по производству технологического оборудования для выработки целлюлозы, бумаги, картона (кроме химического оборудования для этих производств) и лесобиржевого оборудования."
						14186 name:"Компрессорное машиностроение"
						14187 name:"Холодильное машиностроение" d:"Предприятия по производству холодильного оборудования (кроме бытовых холодильников)."
						14191 name:"Производство вакуумных насосов и агрегатов"
						14192 name:"Кислородное и криогенное машиностроение"
						14193 name:"Производство оборудования для газопламенной обработки металлов и металлизации изделий"
						14194 name:"Производство насосов" d:"Предприятия по производству насосов: центробежных, приводных и паровых поршневых общепромышленного применения."
						14195 name:"Производство промышленной трубопроводной арматуры" d:"Предприятия по производству трубопроводной промышленной арматуры (включая арматуру для судостроения, но без санитарно-технической) из цветных металлов, серого и ковкого чугуна, стали, неметаллических материалов; предприятия по производству задвижек и затворов чугунных, стальных и из других материалов, электроприводов к арматуре и задвижкам (к трубопроводной промышленной арматуре относятся: краны, указатели уровня; запорные, регулирующие, дросселирующие и сильфонные вентили; клапаны обратные, приемные, предохранительные, редукционные, смесительные, различного назначения; регуляторы уровня, затворы, инжекторы, элеваторы и эжекторы, конденсатоотводчики - конденсационные горшки)."
						14196 name:"Производство газоочистительного и пылеулавливающего оборудования и аппаратуры" d:"Предприятия по производству газоочистного и пылеулавливающего оборудования, аппаратуры и арматуры для очистки промышленных выбросов."
						14197 name:"Производство окрасочного оборудования" d:"Предприятия по производству оборудования для нанесения лакокрасочных покрытий на изделия машиностроения и металлообработки."
					14200 name:"Станкостроительная и инструментальная промышленность"
						14210 name:"Производство металлорежущих станков" d:"Предприятия по производству металлорежущих станков всех видов, автоматических и полуавтоматических линий для машиностроения и металлообработки и производству нормализованных узлов и деталей для станкостроения"
						14220 name:"Производство деревообрабатывающего оборудования" d:"Предприятия по производству лесопильных рам, автоматических и полуавтоматических линий для деревообрабатывающей промышленности."
						14230 name:"Производство кузнечно-прессового оборудования" d:"Предприятия по производству кузнечно-прессовых машин (прессов, молотов, автоматов, машин и вальцов ковочных, правильных и гибочных машин, ножниц), автоматических и полуавтоматических линий для обработки металла давлением, средств автоматизации и механизации, нормализованных узлов и деталей для кузнечно-прессового оборудования."
						14240 name:"Производство литейного оборудования" d:"Предприятия по производству смесеприготовительных, формовочных и стержневых, очистных и выбивных машин, автоматических и полуавтоматических поточных линий, машин для литья."
						14251 name:"Производство металло- и деревообрабатывающего инструмента" d:"Предприятия по производству металлообрабатывающего инструмента (металлорежущий, мерительный, слесарно-монтажный, зажимной), напильников и машинно-деревообрабатывающего инструмента."
						14252 name:"Производство технологической оснастки" d:"Предприятия по производству технологической оснастки для машиностроения и металлообработки."
						14253 name:"Промышленность по производству искусственных алмазов, абразивных материалов и инструмента из них" d:"Предприятия по производству электрокорунда, карбида кремния, искусственных алмазов, сверхтвердых материалов и других алмазо-абразивных материалов и инструмента из них; предприятия по производству дефибрерных камней."
						14254 name:"Производство механического сварочного оборудования" d:"Предприятия по производству механического оборудования для установки и поворота сварных конструкций при сварке, для перемещения сварочных устройств, аппаратов и рабочих сварщиков, оборудования для сварки трением, прессовой сварки и холодной сварки давлением, других видов механического сварочного оборудования, линий средств автоматизации и механизации"
						14290 name:"Промышленность межотраслевых производств"
							14291 name:"Производство заготовок" d:"Специализированные предприятия по производству литья, поковок, штамповок и сварных конструкций для машиностроени"
							14292 name:"Производство изделий общемашиностроительного применения" d:"Специализированные предприятия по производству общемашиностроительных узлов и деталей (редукторы, гидроприводы и гидроавтоматика, пневмооборудование и пневмоаппаратура, смазочное оборудование, фильтрующие устройства, зубчатые колеса и др."
							14293 name:"Производство формовочных материалов для изготовления фасонных отливок из черных и цветных металлов" d:"Предприятия по производству формовочных песков (в том числе сухих обогащенных), бентонитовых глин (в том числе в порошке), глин формовочных (в том числе в порошке), плакировочных формовочных песков, естественного и искусственного пылевидного кварца, пылевидного шамота, противопригарных красок, экзотермических смесей."
					14320 name:"Приборостроение (включая специализированные приборостроительные заводы авиационной, оборонной, электронной, судостроительной промышленности и радиопромышленности)"
						14321 name:"Производство приборов контроля и регулирования технологических процессов" d:"Предприятия по производству приборов для измерения и регулирования температуры, давления, разряжения и уровня, расхода и количества жидкостей и газов, состава и свойств вещества, вторичных приборов, регуляторов и исполнительных механизмов, лабораторно-химических приборов и аппаратуры из стекла, фарфора и кварца."
						14322 name:"Производство электроизмерительных приборов" d:"Предприятия по производству электроизмерительных приборов: щитовых, лабораторных и переносных, стрелочных для измерения тока, напряжения, сопротивления, мощности, частоты, фазы; цифровых приборов и аналого-цифровых преобразователей; установок для измерения электрических и магнитных величин; самопишущих приборов; мер и образцовых приборов сопротивления, емкости, индуктивности; осциллографов инерционных; измерителей, усилителей, преобразователей, стабилизаторов; электрических счетчиков; средств телемеханики."
						14323 name:"Производство радиоизмерительных приборов" d:"Предприятия по производству радиоизмерительных приборов для измерения тока, напряжения, мощности, частоты; генераторов измерительных, приборов для исследования формы сигналов и спектра, для измерения параметров; электровакуумных и полупроводниковых приборов для акустических измерений и других радиоизмерительных приборов."
						14324 name:"Производство оптических и оптико-механических приборов и аппаратуры" d:"Предприятия по производству приборов контрольно-измерительных, геодезических, астрономических; фотоаппаратуры, фотокинообъективов, киноаппаратуры; приборов оптических и оптико-механических для исследований структуры и свойств веществ; оптических приборов культурно-бытового назначения (биноклей, луп и др.)."
						14325 name:"Производство приборов для измерения механических величин" d:"Предприятия по производству машин и приборов для определения механических свойств материалов, для измерения усилий и деформации; приборов для неразрушающих методов контроля изделий и материалов, виброметрии, параметров движения; механических и электромеханических счетчиков; приборов весоизмерительных, весовых дозаторов; рентгеновских установок и аппаратуры; аппаратов и приборов для определения размеров в машиностроении; вибростендов для испытания приборов и элементов машин."
						14326 name:"Производство приборов времени" d:"Предприятия по производству часов бытового, технического и специального назначения (включая первичные и вторичные электрочасы), часовых механизмов, приборов для часовой промышленности, камней часовых и технических."
						14327 name:"Производство приборов для механизации и автоматизации инженерного и управленческого труда" d:"Предприятия по производству средств составления текстовых документов (включая пишущие машины, ручки автоматические, карандаши механические), средств копирования и оперативного размножения документов, средств поиска и хранения документов, средств для чертежных и счетных операций (включая логарифмические линейки)."
						14328 name:"Производство приборов для физических исследований" d:"Предприятия по производству приборов и аппаратуры метеорологических и аэрологических, гидрологических, геофизических и геологических, а также радиационных приборов."
						14329 name:"Производство приборов для медицины, физиологии и биологии" d:"Предприятия по производству приборов для медицины, физиологии, биологии и других научных исследований (включая производство электрокардиографов, термометров медицинских, линз очковых, оправ очковых и др.)."
					14330 name:"Промышленность средств вычислительной техники"
						14331 name:"Производство средств вычислительной техники и запасных частей к ним" d:"Предприятия по производству вычислительных комплексов и машин, их центральных и периферийных устройств, устройств межсистемной связи, устройств и машин аналоговых и аналого-цифровых, устройств программного управления, по производству сервисной и диагностической аппаратуры и запасных частей к средствам вычислительной техники."
						14332 name:"Производство технических носителей информации"
						14333 name:"Производство программных средств"
					14340 name:"Автомобильная промышленность"
						14341 name:"Производство автомобилей, автобусов, троллейбусов и прицепов к автомобилям и тракторам" d:"Предприятия по производству автомобилей всех видов (включая легковые и специализированные), автобусов, автотягачей, автомобильных и тракторных прицепов, трейлеров, троллейбусов; автомобильных малолитражных и лодочных двигателей, агрегатов, карбюраторов, узлов и запасных частей к ним (кроме предприятий по производству пожарных автомобилей, автокранов, дорожных и коммунальных машин, цистерн для пищевых продуктов и других специальных нетранспортных машин, монтируемых на автошасси)."
						14342 name:"Производство мотоциклов и велосипедов" d:"Предприятия по производству мотоциклов, мотоколясок, мотороллеров, мопедов, велосипедов, двигателей к мотоциклам и мотовелосипедам, агрегатов, карбюраторов, узлов и запасных частей к ним."
						14343 name:"Производство автомобильного и тракторного электрооборудования и приборов" d:"Предприятия по производству автомобильного, тракторного и мотоциклетного электрооборудования и приборов."
						14344 name:"Производство прочего оборудования и инструмента" d:"Предприятия по производству гаражного оборудования (моечные, контрольно-испытательные, оптические и другие стенды), шоферского инструмента (ручных домкратов и др.) и пр."
					14350 name:"Подшипниковая промышленность" d:"Предприятия по производству шариковых и роликовых подшипников и деталей к ним."
					14400 name:"Тракторное и сельскохозяйственное машиностроение"
						14410 name:"Тракторное машиностроение" d:"Предприятия по производству всех видов тракторов, тракторных и комбайновых двигателей, агрегатов, узлов, деталей и запасных частей к тракторам и указанным двигателям."
						14420 name:"Сельскохозяйственное машиностроение" d:"Предприятия по производству почвообрабатывающих и посевных машин (включая разбрасыватели удобрений), машин для уборки, сушки и послеуборочной обработки зерна, машин для технических культур, агрегатов, узлов, деталей, запчастей и технологической оснастки к сельскохозяйственным машинам."
						14430 name:"Машиностроение для животноводства и кормопроизводства" d:"Предприятия по производству оборудования и машин для механизации животноводства и птицеводства, заготовки кормов и кормопроизводства, узлов, деталей и запасных частей к ним."
					14500 name:"Строительно-дорожное и коммунальное машиностроение"
						14510 name:"Строительно-дорожное машиностроение"
							14511 name:"Производство дорожных и землеройных машин"
							14512 name:"Производство строительных машин"
						14520 name:"Производство оборудования для промышленности строительных материалов" d:"Предприятия по производству технологического оборудования для цементной промышленности и промышленности известняковых материалов: заводов сборного железобетона, асбоцементных изделий, теплоизоляционных материалов; предприятия по производству дробильно-размольного, кирпичеделательного оборудования и оборудования для добычи и обработки камня."
						14530 name:"Производство оборудования для мелиоративных работ, лесозаготовительной и торфяной промышленности"
							14531 name:"Производство оборудования для лесозаготовительной промышленности и мелиоративных работ" d:"Предприятия по производству оборудования для валки леса, трелевочных и штабелевочных лебедок, лесоукладчиков и технологического оборудования для механизации нижних складов и лесосплавных рейдов; для строительства и эксплуатации мелиоративных систем и поливной техники."
							14532 name:"Производство оборудования для торфяной промышленности" d:"Предприятия по производству оборудования для брикетирования торфа, ремонта полей и ремонта осушительной сети, а также оборудования для фрезерования, ворошения, валкования, уборки и окараванивания торфа."
						14540 name:"Коммунальное машиностроение"
							14541 name:"Производство оборудования для коммунального хозяйства" d:"Предприятия по производству противопожарного оборудования (включая пожарные автомобили, автомеханические лестницы), машин для городского и коммунального хозяйства (для уборки и санитарной очистки городов, включая машины, оборудование и приборы для механизации и автоматизации работ по водоснабжению и теплоснабжению жилых домов, а также для механизации работ по уборке территорий домовладений), специального оборудования для машин санитарной очистки городов (контейнеры-уплотнители) и другого производственного оборудования; предприятия, производящие специальное оборудование для дезинфекционных камер, оборудование для бытовой газификации и другое оборудование непроизводственного назначения."
							14542 name:"Производство оборудования для предприятий бытового обслуживания" d:"Предприятия по производству специального оборудования для фабрик химчистки и крашения, прачечных и других видов оборудования для предприятий бытового обслуживания."
					14600 name:"Машиностроение для легкой и пищевой промышленности и бытовых приборов"
						14610 name:"Производство оборудования для легкой промышленности"
							14611 name:"Производство технологического оборудования для текстильной промышленности" d:"Предприятия по производству технологического оборудования для текстильной промышленности (включая хлопкоочистительное, красильно-отделочное оборудование), валяльно-войлочной и текстильно-галантерейной промышленности, специализированные предприятия по производству веретен и других массовых деталей для текстильной промышленности."
							14612 name:"Производство технологического оборудования для швейной и трикотажной промышленности" d:"Предприятия по производству технологического оборудования для швейной и трикотажной промышленности; специализированные предприятия по производству игл и других массовых деталей для швейной и трикотажной промышленности."
							14613 name:"Производство технологического оборудования для обувной, кожевенной, меховой и кожгалантерейной промышленности" d:"Предприятия по производству технологического оборудования для обувной, кожевенной, меховой, кожгалантерейной промышленности; специализированные предприятия по производству игл и других массовых деталей для кожевенно-обувной промышленности."
							14614 name:"Производство технологического оборудования для производства химического волокна"
						14620 name:"Производство технологического оборудования для пищевой и комбикормовой промышленности" d:"Предприятия по производству технологического оборудования, автоматических и поточных линий для пищевой (включая рыбную и мясо-молочную) и комбикормовой промышленности, оборудования для мельниц, элеваторов и зерноскладов."
						14630 name:"Производство технологического оборудования для предприятий торговли и общественного питания" d:"Предприятия по производству торгового оборудования и оборудования для предприятий общественного питания (включая пищеблоки больниц, санаториев, домов отдыха и др.)."
						14640 name:"Производство технологического оборудования для полиграфической промышленности"
						14650 name:"Производство бытовых приборов и машин"
							14651 name:"Производство швейных и электробытовых машин и приборов (без производства бытовых холодильников и морозильников)" d:"Предприятия по производству швейных и электробытовых машин и приборов (стиральные машины, электрополотеры, пылесосы, электронагревательные приборы и др.)."
							14652 name:"Производство бытовых холодильников и морозильников"
					14710 name:"Производство санитарно-технического и газового оборудования и изделий"
						14711 name:"Производство санитарно-технического оборудования и изделий" d:"Предприятия по производству отопительных котлов, приборов (радиаторов, ребристых труб, тепловых панелей), отопительно-вентиляционного оборудования (вентиляторов общего назначения, калориферов, кроме газовых агрегатов), предметов домоустройства (ванн, раковин, моек), труб чугунных канализационных, санитарно-технической бытовой арматуры, электрофильтров; водонагревательных колонок на твердом топливе, плит дровяных, угольных; установок для кондиционирования воздуха и других санитарно-технических изделий."
						14712 name:"Производство газового оборудования и аппаратуры" d:"Предприятия по производству автоматизированных промышленных газогорелочных устройств, газовых калориферов, рекуператоров, различных нагревателей, дутьевых средств для промышленных горелок, пропорционализаторов, бытовых плит, водонагревателей на газе, запорно-регулирующей арматуры."
					14720 name:"Авиационная промышленность" d:"Предприятия по производству авиационной техники."
					14730 name:"Оборонная промышленность" d:"Предприятия по производству оборонной техники."
					14740 name:"Судостроительная промышленность" d:"Предприятия по производству судов всех типов, включая спортивные суда, яхты и лодки."
					14750 name:"Радиопромышленность" d:"Предприятия и организации по производству радиоаппаратуры производственного назначения."
					14760 name:"Промышленность средств связи" d:"Предприятия и организации по производству средств связи различного назначения; предприятия по производству радиоаппаратуры культурно-бытового назначения: широковещательных радиоприемников, радиол, телевизоров, магнитофонов, электрофонов и др."
					14770 name:"Электронная промышленность"
						14771 name:"Электронная промышленность (без производства специального технологического оборудования)" d:"Предприятия и организации по производству изделий электронной техники (интегральных микросхем, вакуумных и полупроводниковых приборов, синтетического пьезокварца и изделий из него, радиодеталей и радиокомпонентов и др.), специальных материалов электронной промышленности."
						14772 name:"Производство специального технологического (включая контрольно-испытательное) оборудования" d:"Предприятия по производству специального технологического (включая контрольно-испытательное) оборудования электронной промышленности."
					14780 name:"Прочие виды производств машиностроения"
						14781 name:"Прочие виды производств машиностроения производственного назначения (без обозостроения и оборудования для стекольной промышленности)" d:"Специализированные предприятия по производству техники безопасности, медицинских инструментов, аппаратов и оборудования для ветеринарии и прочего оборудования производственного назначения."
						14782 name:"Производство монтажных заготовок, узлов и деталей" d:"Предприятия по изготовлению трубопроводных узлов, электромонтажных, сантехнических заготовок, а также монтажных изделий для КИП и автомати"
						14783 name:"Производство технологического оборудования для стекольной промышленности"
						14784 name:"Обозостроение" d:"Специализированные предприятия по производству кузовов к конным ходам, ходов, телег, бричек, тачанок, саней и прочих видов повозок (не включаются предприятия по производству деревянных деталей обозостроения)."
				14790 name:"Производство атомной техники (без энергетических атомных реакторов)" d:"Предприятия по производству ускорителей заряженных частиц и другой радиационной техники (без энергетических атомных реакторов)."
				14800 name:"Промышленность металлических конструкций и изделий"
					14810 name:"Производство металлических конструкций"
						14811 name:"Производство строительных стальных конструкций" d:"Предприятия по производству строительных стальных конструкций для зданий и сооружений, мостов, ангаров, линий электропередач, а также других строительных металлических конструкций."
						14812 name:"Производство легких металлических конструкций" d:"Предприятия по специализированному производству структурных пространственных и рамных конструкций, покрытий и каркасов зданий."
						14813 name:"Производство строительных конструкций и изделий из алюминия и алюминиевых сплавов"
					14820 name:"Производство контейнерных и сборно-разборных зданий и помещений" d:"Предприятия по производству контейнерных и сборно-разборных зданий и помещений производственного, административного, культурно-бытового, жилого и общественного назначения."
					14830 name:"Промышленность металлических изделий производственного назначения (кроме метизов, отнесенных к отрасли «черная металлургия»)"
						14831 name:"Производство строительных металлоизделий" d:"Предприятия по производству строительных металлоизделий (железных и чугунных решеток, перил, ступеней, дверей, навесов и т.п.), скобяных изделий, печного литья."
						14832 name:"Производство сельскохозяйственного и огородного инструмента" d:"Предприятия по производству ручного сельскохозяйственного и садово-огородного инструмента (лопат, мотыг, кирок, граблей, кос, серпов, вил и т.п.)."
						14834 name:"Производство металлической транспортной тары" d:"Предприятия по производству ящиков, бочек, барабанов и фляг из металла."
						14839 name:"Производство прочих металлических изделий" d:"Предприятия по производству металлических банок, газовых баллонов, коробок и прочей жестяной упаковки, сапожного инструмента, металлического полотна и сит, проволочных пружин мебельных, цепей технических и хозяйственных, якорей, металлической фурнитуры и прочих производственных метизов; предприятия по производству металлических мебельных каркасов."
					14840 name:"Промышленность металлических изделий непроизводственного назначения"
						14841 name:"Производство хозяйственной посуды и кухонного инвентаря" d:"Предприятия по производству металлической хозяйственной посуды (включая молочную посуду), кухонного инвентаря, ложек металлических, самоваров, чайников, кипятильников и прочих нагревательных приборов, термосов (кроме электрических), ножей, вилок и т.п."
						14842 name:"Производство предметов личного пользования" d:"Предприятия по производству ножниц, бритв, лезвий для безопасных бритв, машинок для стрижки волос и других ножевых изделий; предприятия по производству металлических кроватей, детских колясок, металлической галантереи, мыльниц, бритвенных приборов, ламп металлических, керосиновых горелок к лампам и прочих ламповых изделий, утюгов (кроме электрических) и т.п."
						14843 name:"Производство металлического инвентаря для физической культуры и спорта" d:"Предприятия по производству изделий для физической культуры и спорта из металла (ружей, рыболовных снастей, охотничьих принадлежностей, коньков); оборудования для детских площадок (лестниц, качелей, каруселей) и т.п."
				14900 name:"Ремонт машин и оборудования"
					14911 name:"Ремонт металлорежущих и деревообрабатывающих станков, кузнечно-прессового и литейного оборудования" d:"Специализированные предприятия по ремонту всех видов металлорежущих и деревообрабатывающих станков, лесопильных рам, кузнечно-прессового и литейного оборудования."
					14912 name:"Ремонт прочего промышленного оборудования и приборов" d:"Специализированные предприятия по ремонту силового и производственного оборудования всех отраслей промышленности (кроме ремонта металлорежущих и деревообрабатывающих станков, лесопильных рам, кузнечно-прессового и литейного оборудования)."
					14913 name:"Ремонт измерительных приборов"
					14914 name:"Ремонт подвижного состава железных дорог" d:"Специализированные предприятия по ремонту локомотивов, вагонов и прочего подвижного состава железных дорог и путевых машин."
					14921 name:"Ремонт судов" d:"Специализированные предприятия по ремонту морских, озерных и речных судов, судового оборудования, механизмов и приборов; предприятия по ремонту специальных судов и кораблей."
					14931 name:"Ремонт грузовых автомобилей и автобусов"
					14932 name:"Ремонт легковых автомобилей (без ремонта по заказам населения)" d:"Специализированные предприятия по ремонту легковых автомобилей, мотоциклов, мотороллеров и др."
					14933 name:"Ремонт и техническое обслуживание легковых автомобилей и других транспортных средств по заказам населения" d:"Специализированные предприятия по ремонту и техническому обслуживанию легковых автомобилей, мотоциклов, мотороллеров и других транспортных средств по заказам населения"
					14934 name:"Ремонт тракторов и сельскохозяйственных машин" d:"Специализированные предприятия по ремонту тракторов, сельскохозяйственных машин и инвентаря."
					14941 name:"Ремонт строительных и дорожных машин"
					14951 name:"Ремонт трамваев, вагонов метро и троллейбусов"
					14961 name:"Ремонт гражданских самолетов, вертолетов, их оборудования и авиационных двигателей"
					14965 name:"Ремонт и комплексное централизованное обслуживание средств вычислительной техники" d:"Предприятия по ремонту, вводу в эксплуатацию (пуско-наладочным работам, выполняемым промышленно-производственным персоналом) и комплексному централизованному обслуживанию технических и программных средств вычислительной техники."
					14971 name:"Ремонт разного производственного оборудования" d:"Специализированные предприятия по ремонту торгового оборудования, противопожарного оборудования и прочего оборудования производственного назначения; предприятия по ремонту оборудования связи, транспортных средств (кроме ремонта, перечисленного выше), ремонту подшипников."
					14972 name:"Ремонт разного непроизводственного оборудования" d:"Специализированные предприятия по ремонту медицинского и школьного оборудования; киноустановок, коммунального оборудования и прочего оборудования культурно-бытового назначения."
					14981 name:"Производственно-техническое, техноторговое обслуживание и ремонт бытовой радиоэлектронной аппаратуры, бытовых машин, приборов и металлоизделий" d:"Специализированные предприятия по производственно-техническому, техноторговому обслуживанию и ремонту бытовой радиоэлектронной аппаратуры, бытовых машин, приборов и металлоизделий хозяйственного обихода (радиоприемников, телевизоров, магнитофонов, видеомагнитофонов, холодильников, стиральных машин, полотеров, часов, зонтов, зажигалок и др.) для населения."
			15000 name:"Лесная, деревообрабатывающая и целлюлозно-бумажная промышленность"
				15100 name:"Лесозаготовительная промышленность" d:"Лесозаготовительная деятельность, включая добычу осмола, живицы и барраса."
				15200 name:"Деревообрабатывающая промышленность"
					15210 name:"Лесопильное производство" d:"Предприятия по производству пиломатериалов и шпал."
					15220 name:"Производство стандартных домов" d:"Предприятия по производству стандартных деревянных домов и комплектов деталей для стандартных домов со стенами из местных строительных материалов."
					15230 name:"Производство строительных деталей из древесины и плит на древесной основе" d:"Предприятия по производству строительных деталей (оконных и дверных блоков, паркета и др.), древесно-волокнистых, древесно-стружечных и древесно-цементных плит, столярных изделий и деревянных конструкций."
					15240 name:"Производство деревянных контейнерных, цельноперевозных и сборно-разборных зданий и помещений" d:"Предприятия по производству деревянных контейнерных, цельноперевозных и сборно-разборных зданий и помещений производственного, административного, культурно-бытового, жилого и коммунального назначения."
					15250 name:"Производство фанеры" d:"Предприятия по производству всех видов фанеры, гнутоклееных деталей и шпона."
					15260 name:"Производство и ремонт деревянной тары" d:"Предприятия по производству и ремонту деревянной тары (ящичной, бочковой, корзин, коробов и др.) и комплектов деталей к деревянной таре."
					15270 name:"Мебельная промышленность"
						15271 name:"Производство мебели (без производства мебели по заказам населения)" d:"Предприятия по производству мебели (включая производство плетеной мебели), мебельных деталей, пружинных матрацев, мебели на металлических каркасах, школьной и детской мебели, специальной мебели (для библиотек, музеев, аптек и т.д."
						15272 name:"Ремонт мебели (без ремонта мебели по заказам населения)" d:"Предприятия по ремонту и реставрации мебели."
						15273 name:"Изготовление и ремонт мебели по заказам населения" d:"Специализированные предприятия по изготовлению, ремонту и реставрации мебели по заказам населения."
					15280 name:"Производство спичек"
					15290 name:"Прочие деревообрабатывающие производства" d:"Предприятия по производству деревянных машиностроительных деталей и футляров, древесной муки, парниковых рам, ульев, деревянных деталей обозостроения; предприятия по антисептированию древесины (пропитка шпал и других лесных материалов); предприятия по производству вспомогательных материалов из древесины для легкой промышленности (шпули, челноки, катушки, колодки обувные, плиты мерейные и т.п.); предприятия по производству спортивных изделий из древесины (лыж, кеглей, шахмат, шашек, столов для настольного тенниса и т.д.), деревянной посуды и домашней утвари и прочих деревянных изделий культурно-бытового и хозяйственного назначения."
				15300 name:"Целлюлозно-бумажная промышленность"
					15310 name:"Производство целлюлозы, древесной массы, бумаги и картона" d:"Предприятия по производству целлюлозы, полуцеллюлозы, древесной массы, бумаги, картона, побочных продуктов целлюлозно-бумажного производства."
					15320 name:"Производство бумажной и картонной тары" d:"Предприятия по производству бумажной и картонной тары всех видов."
					15330 name:"Производство изделий из бумаги и картона" d:"Предприятия по производству различных изделий из бумаги и картона производственного назначения (кальки, пергамента, фибры, внутренних деталей обуви из картона и др.); предприятия по производству обоев, тетрадей, бумажно-беловых товаров (альбомов, блокнотов и пр.) и других изделий непроизводственного назначения из бумаги и картона."
				15400 name:"Лесохимическая промышленность" d:"Предприятия по сухой перегонке древесины, канифольные заводы и предприятия по переработке сопутствующих и побочных продуктов лесохимических производств."
			16100 name:"Промышленность строительных материалов"
				16110 name:"Цементная промышленность"
					16111 name:"Добыча цементного сырья" d:"Карьеры по добыче цементного сырья."
					16112 name:"Производство цемента" d:"Предприятия по производству цемента, помольные установки"
				16120 name:"Промышленность асбестоцементных изделий" d:"Предприятия по производству асбестоцементных листов (шифера), конструктивных элементов и деталей, асбестоцементных труб и других асбестоцементных изделий."
				16130 name:"Промышленность мягких кровельных и гидроизоляционных материалов" d:"Предприятия по производству всех видов мягких кровельных (рубероида, пергамина, толя и др.) и гидроизоляционных (пороизола, изола и др.) материалов."
				16140 name:"Промышленность сборных железобетонных и бетонных (за исключением стеновых материалов) конструкций и изделий" d:"Предприятия по производству сборных железобетонных и бетонных (за исключением стеновых материалов) конструкций (включая армированные) и изделий из цементных и бесцементных бетонов."
				16150 name:"Промышленность стеновых материалов"
					16151 d:"Производство стеновых блоков" d:"Предприятия по производству крупных блоков из ячеистого и плотного силикатобетона, крупных и мелких стеновых бетонных блоков, шлакобетонных блоков, блоков из естественного камня (ракушечника, туфа и др.)."
					16152 d:"Производство строительного кирпича и керамической черепицы" d:"Предприятия по производству обожженного и силикатного строительного кирпича, керамических блоков и панелей, блоков и панелей из кирпича, керамической черепицы."
				16160 name:"Промышленность строительной керамики"
					16161 name:"Добыча керамического сырья" d:"Предприятия по добыче и первичной обработке керамического сырья."
					16162 name:"Производство строительной керамики" d:"Предприятия по производству керамических плиток для полов, облицовочных глазурованных плиток, керамических изделий для облицовки фасадов зданий, керамических канализационных и дренажных труб, керамических кислотоупорных изделий, керамических микропористых и других изделий."
					16163 name:"Производство строительного и технического фарфора, фаянса и полуфарфора" d:"Предприятия по производству строительных и санитарно-технических изделий из фарфора, полуфарфора и фаянса (столов умывальных, бачков смывных, писсуаров, клозеторных чаш, унитазов), санитарно-бытового и технического фарфора и фаянса."
				16170 name:"Производство строительных материалов и изделий из полимерного сырья" d:"Предприятия по производству различных видов линолеума, мастик для его приклеивания, строительных погонажных, пенополистирольных изделий и других изделий строительного назначения из полимерного сырья."
				16180 name:"Промышленность нерудных строительных материалов" d:"Предприятия по добыче, дроблению и обогащению строительного камня, щебня, гравия, песчано-гравийной смеси и строительного песка."
				16210 name:"Промышленность по добыче и обработке облицовочных материалов из природного камня"
					16211 name:"Добыча природных камней для облицовочных материалов" d:"Карьеры по добыче природного камня (блоков): гранита, мрамора, известняка и др."
					16212 name:"Производство облицовочных материалов из природного камня"
				16220 name:"Промышленность пористых заполнителей"
					16221 name:"Добыча сырья для естественных и искусственных пористых заполнителей"
					16222 name:"Производство искусственных и переработка естественных пористых заполнителей" d:"Предприятия по производству искусственных и переработке естественных пористых заполнителей: керамзита, аглопорита, вспученного перлита, шунивита, вспученного вермикулита, зольного гравия, щебня и песка из вулканических шлаков, термозита (шлаковой пемзы), пемзы, туфа и др."
				16230 name:"Промышленность известняковых, гипсовых и местных вяжущих материалов и изделий из них"
					16231 name:"Добыча известнякового и гипсового камня" d:"Предприятия по добыче известнякового и гипсового камня и щебня."
					16232 name:"Производство извести, гипса и других местных вяжущих материалов и изделий из них" d:"Предприятия по производству извести, гипса, сухой гипсовой штукатурки, гипсобетонных перегородочных панелей и др., предприятия по производству известково-пуццоланового, известково-шлакового цемента и других местных вяжущих материалов."
					16233 name:"Производство известняковой и доломитовой муки" d:"Предприятия по производству известняковой и доломитовой муки, сыромолотого гипса, кормового мела."
				16240 name:"Промышленность теплоизоляционных материалов" d:"Предприятия по производству минеральной ваты и изделий из нее, диатомовых, совелитовых, вулканитовых, вермикулитовых, перлитовых, известняково-кремнеземистых и других тепло- и звукоизоляционных изделий."
				16250 name:"Асбестовая промышленность" d:"Предприятия по добыче асбестовой руды и производству асбеста."
				16260 name:"Неметаллорудная промышленность"
					16261 name:"Добыча неметаллических руд" d:"Предприятия по добыче и обогащению каолина, талька, пегматита, слюды-сырца."
					16262 name:"Производство изделий из неметаллических руд" d:"Предприятия по производству слюдяных изделий, слюды щипаной, слюдопласта и др., андезитового щебня, муки андезитовой и изделий из андезита, асфальтита, графита и других изделий."
				16270 name:"Прочие производства промышленности строительных материалов"
					16271 name:"Производство товарного бетона и строительного раствора"
					16272 name:"Производство асфальтобетона" d:"Предприятия по производству асфальтобетонных и других битумно-минеральных смесей"
					16273 name:"Производство других строительных материалов" d:"Предприятия по производству песчано-цементной черепицы, камышитовых плит, торфяных изоляционных изделий и других строительных материалов, не указанных выше."
			16500 name:"Стекольная и фарфоро-фаянсовая промышленность (без предприятий по производству медицинских изделий из стекла и фарфора)"
				16510 name:"Стекольная промышленность"
					16511 name:"Добыча исходного сырья для стекольной промышленности" d:"Карьеры и обогатительные фабрики кварцевого песка и другого стекольного сырья. "
					16512 name:"Производство строительного и технического стекла" d:"Предприятия по производству стекла оконного, полированного, архитектурно-строительного и технического; пеностекла, силикат-глыбы; изделий из каменного литья; предприятия по производству стеклянных труб и блоков, строительного, теплоизоляционного стекловолокна и изделий из него. "
					16513 name:"Производство стеклянной тары" d:"Предприятия по производству бутылок, консервной и парфюмерной стеклянной тары."
					16514 name:"Производство хозяйственно-бытовых изделий из стекла и стеклянной посуды" d:"Предприятия по производству сортовой и хозяйственной посуды, зеркал, термосов, стекла для ламп и фонарей, художественных изделий из стекла, хрустальных изделий и других хозяйственно-бытовых изделий."
					16515 name:"Производство электротехнического и электровакуумного стекла" d:"Предприятия по производству электротехнического стекла, электроколб (ламповых, рентгеновских и др.), трубок для электроколб и т.д"
					16516 name:"Производство химико-лабораторной посуды"
				16550 name:"Фарфоро-фаянсовая промышленность"
					16551 name:"Производство хозяйственно-бытового фарфора и фаянса" d:"Предприятия по производству хозяйственной фарфоровой и фаянсовой посуды и художественного фарфора."
					16552 name:"Производство хозяйственно-бытовых гончарных изделий" d:"Предприятия по производству гончарной хозяйственной посуды, цветочных ваз, майоликовых и прочих изделий."
			17000 name:"Легкая промышленность"
				17100 name:"Текстильная промышленность"
					17111 name:"Хлопкоочистительная промышленность" d:"Предприятия по производству хлопка-волокна."
					17112 name:"Первичная обработка льна" d:"Предприятия по производству льна-волокна."
					17113 name:"Первичная обработка прочих лубяных волокон" d:"Первичная обработка прочих лубяных волокон."
					17114 name:"Первичная обработка шерсти" d:"Предприятия по первичной обработке (мойке) шерсти."
					17115 name:"Шелкомотальная промышленность" d:"Предприятия по производству шелка-сырца."
					17116 name:"Хлопчатобумажная промышленность" d:"Предприятия по производству пряжи для ткацкого и трикотажного производства, суровых и готовых хлопчатобумажных тканей, включая технические ткани (бельтинг, приводные ремни, пожарные рукава и т.п.), ваты, хлопчатобумажного ватина, ниток и других изделий."
					17117 name:"Льняная промышленность" d:"Предприятия по производству чесаного льна, пряжи, ниток, льняных суровых и готовых тканей (включая штучные изделия, произведенные на ткацких станках), брезентовых и других технических и упаковочных тканей, приводных ремней, пожарных рукавов и других технических изделий."
					17120 name:"Шерстяная промышленность"
						17121 name:"Шерстяная промышленность (без производства ковров и ковровых изделий по заказам населения)" d:"Предприятия по производству пряжи для ткацкого и трикотажного производства, шерстяных тканей (включая суровые и технические ткани) и штучных изделий (одеял, платков, ковров и ковровых изделий и др.)"
						17122 name:"Изготовление и ремонт ковров и ковровых изделий по заказам населения" d:"Предприятия по изготовлению и ремонту ковров и ковровых изделий по заказам населения"
					17131 name:"Шелковая промышленность" d:"Предприятия по производству пряжи, крученого шелка, ниток, суровых и готовых шелковых тканей всех видов."
					17132 name:"Производство нетканых материалов" d:"Предприятия по производству нетканых материалов типа тканей и нетканых ватинов из различных видов волокон."
					17133 name:"Пенько-джутовая промышленность" d:"Предприятия по производству пеньковой пряжи и тканей, канатов, веревок технических, хозяйственных и рыболовных, шпагата разного, веревочных изделий."
					17134 name:"Сетевязальная промышленность" d:"Предприятия по производству рыболовных сетей и сетеснастей (из всех видов волокон)."
					17140 name:"Производство текстильной галантереи"
						17141 name:"Производство текстильной галантереи (без производства по заказам населения)" d:"Предприятия по производству гардинно-тюлевых изделий, кружев, бассонных изделий (тесьмы, шнуров и т.п.), лент, зонтов, батиковых изделий (шарфов, косынок, сюзане и т.д.), галстуков, подвязок мужских и детских, фитилей, флагов, знамен, вымпелов и пр."
						17142 name:"Изготовление и ремонт текстильной галантереи по заказам населения" d:"Предприятия по изготовлению и ремонту гардинно-тюлевых изделий, кружев, зонтов, галстуков и пр. по заказам населения."
					17150 name:"Трикотажная промышленность"
						17151 name:"Производство трикотажных изделий (без производства по заказам населения)" d:"Предприятия (включая дома моделей) по производству трикотажного полотна, включая техническое трикотажное полотно, а также чулочно-носочных изделий, передаваемых для крашения на другие предприятия; предприятия по производству чулочно-носочных изделий, верхнего и бельевого трикотажа, перчаточных изделий, трикотажных головных уборов, вязаных платков, трикотажного ватина."
						17152 name:"Изготовление трикотажных изделий по заказам населения"
						17153 name:"Ремонт трикотажных изделий"
					17160 name:"Валяльно-войлочная промышленность"
						17161 name:"Производство валяльно-войлочных изделий (без производства валенок по заказам населения)" d:"Предприятия по производству войлока строительного, технического, шорно-седельного, юртового, бурочного, подошвенного; шлифовальных войлочных кругов и пр.; предприятия по производству и ремонту валенок, включая фетровые, и полуфетровых чулок для бот, колпаков для шляп, войлочных стелек, бурок, войлочных шапок и др.; специализированные предприятия по производству фетровых головных уборов."
						17162 name:"Изготовление валенок по заказам населения"
				17200 name:"Швейная промышленность"
					17210 name:"Производство швейных изделий (без пошива по заказам населения)" d:"Предприятия (включая дома моделей) по производству швейных изделий массового пошива: всех видов мужской, женской и детской верхней одежды (кроме меховой и кожаной), форменной одежды, спецодежды, белья нательного и постельного; технических швейных изделий (палатки, плащ-палатки, рюкзаки, чехлы на машины и технику и др.); головных уборов текстильных (кроме трикотажных, фетровых и меховых), включая головные уборы с отделкой из меха, а также из соломки и рафи; предприятия по пошиву плащей из всех видов плащевых материалов, по изготовлению предметов женского туалета (корсетов, полукорсетов, граций, полуграций, поясов, бандажей, бюстгальтеров и т.д.), по пошиву текстильных и комбинированных рукавиц (из тканей, комбинированных мехом, кожей или искусственной кожей)."
					17220 name:"Изготовление швейных изделий по заказам населения" d:"Предприятия по изготовлению швейных изделий всех видов (включая предметы женского туалета) по заказам населения."
					17230 name:"Ремонт швейных изделий" d:"Предприятия по ремонту швейных изделий всех видов."
				17300 name:"Кожевенная, меховая и обувная промышленность"
					17310 name:"Производство натуральных кож" d:"Предприятия по производству натуральных кож, включая замшу, лайку, рыбьи кожи и прочие виды кож."
					17320 name:"Производство искусственных кож и пленочных материалов" d:"Предприятия по производству искусственных мягких кож для верха обуви, швейных и галантерейных изделий, для обивочных целей и других товаров бытового назначения; пленочных материалов различного назначения; резины подошвенной; искусственных жестких кож для внутренних деталей обуви; одежных материалов (дублированные одежные и плащевые односторонние и сдвоенные); материалов технического и бытового назначения (столовая клеенка, переплетные материалы, ткани тентовые, прокладочные материалы для обуви, швейных изделий и др.); отделочных материалов (декоративный рант, кедер и др.); искусственных жестких кож для кожгалантереи и технических целей."
					17330 name:"Производство искусственного меха" d:"Предприятия по производству всех видов искусственного меха, включая искусственный каракуль."
					17340 name:"Кожевенно-галантерейная промышленность"
						17341 name:"Производство дорожных и галантерейных изделий из натуральных и искусственных кож" d:"Предприятия по производству дорожных и галантерейных изделий из натуральных и искусственных кож (чемоданы, портфели, сумки, ранцы, кошельки, бумажники, пояса, ремни, перчатки, рукавицы), спортинвентаря (спортивные мячи, покрышки, перчатки и т.п.) и других изделий из кож и всех видов кожзаменителей."
						17342 name:"Ремонт дорожных и галантерейных изделий из натуральных и искусственных кож" d:"Предприятия по ремонту дорожных и галантерейных изделий из натуральных и искусственных кож."
					17350 name:"Шорно-седельное производство" d:"Предприятия по производству и ремонту хомутов, седелок, шлей, вожжей и других частей упряжки."
					17360 name:"Меховая промышленность"
						17361 name:"Производство мехов и меховых изделий (без пошива по заказам населения)" d:"Предприятия по выделке и окраске овчин и мехов (сырейно-красильное производство), по подборке мехов, пошиву меховых шуб, тулупов, полушубков, бекеш, дох, манто, шапок, воротников, рукавиц и другой меховой одежды из натурального и искусственного меха, кожаных головных уборов с отделкой из меха, рукавиц из тканей, комбинированных мехом, пальто или полупальто с текстильным верхом и меховой подкладкой."
						17362 name:"Пошив меховых изделий по заказам населения"
						17363 name:"Ремонт меховых изделий"
					17370 name:"Обувная промышленность (кроме производства резиновой обуви)"
						17371 name:"Производство обуви (без пошива по заказам населения)" d:"Предприятия (включая дома моделей) по производству обуви кожаной, текстильной, комбинированной, спортивной, национальной, ортопедической и прочей обуви на кожаной подошве и на подошве из кожзаменителей."
						17372 name:"Пошив обуви по заказам населения"
						17373 name:"Ремонт обуви"
				17380 name:"Щетинно-щеточная промышленность" d:"Предприятия по производству щетинно-щеточных изделий."
				17410 name:"Дубильно-экстрактовая промышленность" d:"Предприятия по производству растительных и синтетических дубильных экстрактов."
				17510 name:"Производство пуговиц" d:"Специализированные предприятия по производству пуговиц."
				17900 name:"Прочие производства легкой промышленности" d:"Специализированные предприятия по производству фурнитуры и метизов для обувной и галантерейной промышленности и других изделий."
			18000 name:"Пищевая промышленность"
				18100 name:"Пищевкусовая промышленность (без рыбной, мясной, маслосыродельной и молочной промышленности)"
					18111 name:"Сахарная промышленность" d:"Предприятия по производству сахара-песка и сахара-рафинада."
					18113 name:"Хлебопекарная промышленность" d:"Предприятия по производству хлеба и хлебобулочных изделий."
					18114 name:"Кондитерская промышленность" d:"Предприятия по производству кондитерских изделий всех видов: какао-порошка, халвы, восточных сладостей, искусственного меда, глазированных фруктов и мучных кондитерских изделий." 
					18115 name:"Макаронная промышленность" d:"Предприятия по производству макаронных изделий."
					18120 name:"Масло-жировая промышленность"
						18121 name:"Масло-жировая промышленность (без производства мыла и моющих средств)" d:"Предприятия по производству растительного масла, гидрогенизации жиров, по производству маргариновой продукции, саломаса, майонеза, олеина, стеарина, свечей и олифы натуральной."
						18122 name:"Производство мыла и моющих средств" d:"Предприятия по производству мыла хозяйственного и других моющих средств на жировой основе."
					18131 name:"Парфюмерно-косметическая промышленность" d:"Предприятия по производству эфирных масел и синтетических ароматических веществ, парфюмерно-косметических изделий и туалетного мыла"
					18141 name:"Спиртовая промышленность" d:"Предприятия по производству этилового спирта-сырца, спирта-ректификата."
					18142 name:"Ликероводочная промышленность" d:"Предприятия по производству водки и ликероводочных изделий."
					18143 name:"Винодельческая промышленность" d:"Предприятия по производству и розливу виноматериалов, виноградных вин, шампанского, коньяков и плодово-ягодных вин."
					18144 name:"Пивоваренная промышленность" d:"Предприятия по производству пива и солода."
					18145 name:"Производство безалкогольных напитков" d:"Предприятия по производству кваса хлебного, морсов, бражки, фруктовых вод, газированных вод, безалкогольных сухих напитков (концентратов) и розливу минеральных вод."
					18147 name:"Дрожжевая промышленность" d:"Предприятия по производству пекарских дрожжей."
					18149 name:"Крахмало-паточная промышленность" d:"Предприятия по производству сырого и сухого крахмала, патоки крахмальной, декстрина, глюкозы, мальтозы, саго, гидрола, кукурузного экстракта и других крахмалопродуктов."
					18150 name:"Плодоовощная промышленность"
						18151 name:"Плодоовощная (без производства плодоовощных консервов) промышленность" d:"Предприятия по сушению, солению, заморозке овощей и фруктов; по производству сиропов, экстрактов, соков и другой продукции по переработке овощей, фруктов и картофеля."
						18152 name:"Производство плодоовощных консервов" d:"Предприятия по производству плодоовощных консервов, включая мясо-растительные и сало-бобовые консервы."
					18160 name:"Соляная промышленность" d:"Предприятия по добыче и размолу поваренной соли."
					18170 name:"Чайная промышленность"
						18171 name:"Переработка чайного листа" d:"Предприятия по первичной переработке чайного листа."
						18172 name:"Развеска и прессовка чая" d:"Предприятия по развеске и прессовке натурального чая (включая прессовку кирпичного чая)."
					18180 name:"Табачно-махорочная промышленность"
						18181 name:"Ферментация табака"
						18182 name:"Производство табачно-махорочных изделий" d:"Предприятия по производству папирос, сигарет, табака, сигар и махорки."
					18191 name:"Производство пищевых концентратов" d:"Предприятия по производству пищевых концентратов, соевой продукции, продуктов из кукурузы, овса и других зерновых культур; предприятия по производству натурального кофе, суррогатов кофе, детских питательных смесей, детской муки, цикория, чайных и кофейных напитков, по производству смесей и пряностей и их расфасовке."
					18192 name:"Прочие производства пищевкусовой промышленности" d:"Предприятия по производству пищевых кислот (молочной, лимонной, виннокаменной, яблочной и др.), углекислоты, уксуса, сухого льда, сахарина; расфасовка пищевых продуктов."
				18200 name:"Мясная и молочная промышленность"
					18210 name:"Мясная промышленность"
						18211 name:"Мясная промышленность (без клеежелатиновой)" d:"Предприятия по производству мяса, колбас, копченостей и других мясных продуктов, мясных консервов; предприятия по переработке птицы."
						18212 name:"Клеежелатиновая промышленность" d:"Предприятия по производству желатина, клея казеинового, мездрового и костного."
					18220 name:"Маслосыродельная и молочная промышленность"
						18221 name:"Маслодельная, сыродельная и молочная (без производства молочных консервов) промышленность" d:"Предприятия по производству животного масла, цельномолочной продукции, сыра, брынзы, мороженого, казеина, сухого молока и другой молочной продукции."
						18222 name:"Производство молочных консервов" d:"Специализированные предприятия по производству молочных консервов"
				18300 name:"Рыбная промышленность" d:"Предприятия по улову рыбы, добыче китов, морского зверя и морепродуктов и переработка этого сырья; рыбокулинарные и рыбоконсервные комбинаты и предприятия, холодильники рыбной промышленности, рыбомучные и жиромучные заводы. Аэрорыборазведка."
			19100 name:"Микробиологическая промышленность"
			19200 name:"Мукомольно-крупяная и комбикормовая промышленность"
			19300 name:"Медицинская промышленность"
			19400 name:"Полиграфическая промышленность"
			19700 name:"Другие промышленные производства"
			19800 name:"Государственная приемка продукции в промышленности, государственный надзор и контроль за стандартами и средствами измерений"
			19900 name:"Хозяйственное управление промышленностью"
		20000	name:"Сельское хозяйство"
		30000	name:"Лесное хозяйство"
		50000	name:"Транспорт и связь"
		60000	name:"Строительство"
		70000	name:"Торговля и общественное питание"
		80000	name:"Материально-техническое снабжение и сбыт"
		81000	name:"Заготовки"
		82000	name:"Информационно-вычислительное обслуживание"
		83000	name:"Операции с недвижимым имуществом"
		84000	name:"Общая коммерческая деятельность по обеспечению функционирования рынка"
		85000	name:"Геология и разведка недр, геодезическая и гидрометеорологическая службы"
		87000	name:"Прочие виды деятельности сферы материального производства"
	непроизводственная_сфера_деятельности
		90000	name:"Жилищно-коммунальное хозяйство"
		90300	name:"Непроизводственные виды бытового обслуживания населения"
		91000	name:"Здравоохранение, физическая культура и социальное обеспечение"
		92000	name:"Народное образование"
		93000	name:"Культура и искусство"
		95000	name:"Наука и научное обслуживание"
		96000	name:"Финансы, кредит, страхование, пенсионное обеспечение"
		97000	name:"Управление"
		98000	name:"Общественные объединения"
		99000	name:"Экстерриториальные организации и органы"