Раздел_A d:"Сельское, лесное хозяйство, охота, рыболовство и рыбоводство"
	01 d:"Растениеводство и животноводство, охота и предоставление соответствующих услуг в этих областях"
	02 d:"Лесоводство и лесозаготовки"
	03 d:"Рыболовство и рыбоводство"
Раздел_B d:"Добыча полезных ископаемых"
	05 d:"Добыча угля"
	06 d:"Добыча сырой нефти и природного газа"
	07 d:"Добыча металлических руд"
	08 d:"Добыча прочих полезных ископаемых"
	09 d:"Предоставление услуг в области добычи полезных ископаемых"
Раздел_C d:"Обрабатывающие производства"
	10 d:"Производство пищевых продуктов"
	11 d:"Производство напитков"
	12 d:"Производство табачных изделий"
	13 d:"Производство текстильных изделий"
	14 d:"Производство одежды"
	15 d:"Производство кожи и изделий из кожи"
	16 d:"Обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения"
	17 d:"Производство бумаги и бумажных изделий"
	18 d:"Деятельность полиграфическая и копирование носителей информации"
	19 d:"Производство кокса и нефтепродуктов"
	20 d:"Производство химических веществ и химических продуктов"
	21 d:"Производство лекарственных средств и материалов, применяемых в медицинских целях"
	22 d:"Производство резиновых и пластмассовых изделий"
	23 d:"Производство прочей неметаллической минеральной продукции"
	24 d:"Производство металлургическое"
	25 d:"Производство готовых металлических изделий, кроме машин и оборудования"
	26 d:"Производство компьютеров, электронных и оптических изделий"
	27 d:"Производство электрического оборудования"
	28 d:"Производство машин и оборудования, не включенных в другие группировки"
	29 d:"Производство автотранспортных средств, прицепов и полуприцепов"
	30 d:"Производство прочих транспортных средств и оборудования"
	31 d:"Производство мебели"
	32 d:"Производство прочих готовых изделий"
	33 d:"Ремонт и монтаж машин и оборудования"
Раздел_D d:"Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"
	35 d:"Обеспечение электрической энергией, газом и паром; кондиционирование воздуха"
Раздел_E d:"Водоснабжение; водоотведение, организация сбора и утилизации отходов, деятельность по ликвидации загрязнений"
	36 d:"Забор, очистка и распределение воды"
	37 d:"Сбор и обработка сточных вод"
	38 d:"Сбор, обработка и утилизация отходов; обработка вторичного сырья"
	39 d:"Предоставление услуг в области ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов"
Раздел_F d:"Строительство"
	41 d:"Строительство зданий"
	42 d:"Строительство инженерных сооружений"
	43 d:"Работы строительные специализированные"
Раздел_G d:"Торговля оптовая и розничная; ремонт автотранспортных средств и мотоциклов"
	45 d:"Торговля оптовая и розничная автотранспортными средствами и мотоциклами и их ремонт"
	46 d:"Торговля оптовая, кроме оптовой торговли автотранспортными средствами и мотоциклами"
	47 d:"Торговля розничная, кроме торговли автотранспортными средствами и мотоциклами"
Раздел_H d:"Транспортировка и хранение"
	49 d:"Деятельность сухопутного и трубопроводного транспорта"
	50 d:"Деятельность водного транспорта"
	51 d:"Деятельность воздушного и космического транспорта"
	52 d:"Складское хозяйство и вспомогательная транспортная деятельность"
	53 d:"Деятельность почтовой связи и курьерская деятельность"
Раздел_I d:"Деятельность гостиниц и предприятий общественного питания"
	55 d:"Деятельность по предоставлению мест для временного проживания"
	56 d:"Деятельность по предоставлению продуктов питания и напитков"
Раздел_J d:"Деятельность в области информации и связи"
	58 d:"Деятельность издательская"
	59 d:"Производство кинофильмов, видеофильмов и телевизионных программ, издание звукозаписей и нот"
	60 d:"Деятельность в области телевизионного и радиовещания"
	61 d:"Деятельность в сфере телекоммуникаций"
	62 d:"Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги"
	63 d:"Деятельность в области информационных технологий"
Раздел_K d:"Деятельность финансовая и страховая"
	64 d:"Деятельность по предоставлению финансовых услуг, кроме услуг по страхованию и пенсионному обеспечению"
	65 d:"Страхование, перестрахование, деятельность негосударственных пенсионных фондов, кроме обязательного социального обеспечения"
	66 d:"Деятельность вспомогательная в сфере финансовых услуг и страхования"
Раздел_L d:"Деятельность по операциям с недвижимым имуществом"
	68 d:"Операции с недвижимым имуществом"
Раздел_M d:"Деятельность профессиональная, научная и техническая"
	69 d:"Деятельность в области права и бухгалтерского учета"
	70 d:"Деятельность головных офисов; консультирование по вопросам управления"
	71 d:"Деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа"
	72 d:"Научные исследования и разработки"
	73 d:"Деятельность рекламная и исследование конъюнктуры рынка"
	74 d:"Деятельность профессиональная научная и техническая прочая"
	75 d:"Деятельность ветеринарная"
Раздел_N d:"Деятельность административная и сопутствующие дополнительные услуги"
	77 d:"Аренда и лизинг"
	78 d:"Деятельность по трудоустройству и подбору персонала"
	79 d:"Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма"
	80 d:"Деятельность по обеспечению безопасности и проведению расследований"
	81 d:"Деятельность по обслуживанию зданий и территорий"
	82 d:"Деятельность административно-хозяйственная, вспомогательная деятельность по обеспечению функционирования организации, деятельность по предоставлению прочих вспомогательных услуг для бизнеса"
Раздел_O d:"Государственное управление и обеспечение военной безопасности; социальное обеспечение"
	84 d:"Деятельность органов государственного управления по обеспечению военной безопасности, обязательному социальному обеспечению"
Раздел_P d:"Образование"
	85 d:"Образование"
Раздел_Q d:"Деятельность в области здравоохранения и социальных услуг"
	86 d:"Деятельность в области здравоохранения"
	87 d:"Деятельность по уходу с обеспечением проживания"
	88 d:"Предоставление социальных услуг без обеспечения проживания"
Раздел_R d:"Деятельность в области культуры, спорта, организации досуга и развлечений"
	90 d:"Деятельность творческая, деятельность в области искусства и организации развлечений"
	91 d:"Деятельность библиотек, архивов, музеев и прочих объектов культуры"
	92 d:"Деятельность по организации и проведению азартных игр и заключению пари, по организации и проведению лотерей"
	93 d:"Деятельность в области спорта, отдыха и развлечений"
Раздел_S d:"Предоставление прочих видов услуг"
	94 d:"Деятельность общественных организаций"
	95 d:"Ремонт компьютеров, предметов личного потребления и хозяйственно-бытового назначения"
	96 d:"Деятельность по предоставлению прочих персональных услуг"
Раздел_T d:"Деятельность домашних хозяйств как работодателей; недифференцированная деятельность частных домашних хозяйств по производству товаров ?"
	97 d:"Деятельность домашних хозяйств с наемными работниками"
	98 d:"Деятельность недифференцированная частных домашних хозяйств по производству товаров и предоставлению услуг для собственного потребления"
Раздел_U d:"Деятельность экстерриториальных организаций и органов"
	99 d:"Деятельность экстерриториальных организаций и органов"