тнвэд deabbr:"Товарная номенклатура внешнеэкономической деятельности Евразийского экономического союза" +hi-inv-rel:skos/broder
	01-05 d:"Живые животные; продукты животного происхождения"
		01 d:"Живые животные"
		02 d:"Мясо и пищевые мясные субпродукты"
		03 d:"Рыба и ракообразные, моллюски и прочие водные беспозвоночные"
		04 d:"Молочная продукция; яйца птиц; мед натуральный; пищевые продукты животного происхождения, в другом месте не поименованные или не включенные"
			0401 d:"Молоко и сливки, несгущенные и без добавления сахара или других подслащивающих веществ"
				0401_1 d:"с содержанием жира не более 1 мас.%"
						0401_10_100_0 d:"в первичных упаковках нетто-объемом не более 2 л"
						0401_10_900_0 d:"прочие"
				0401_2 d:"с содержанием жира более 1 мас.%, но не более 6 мас.%"
						0401_20_1 d:"не более 3 мас.%"
								0401_20_11 d:"в первичных упаковках нетто-объемом не более 2 л"
										0401_20_110_1 d:"молоко в первичных упаковках нетто-объемом не более 0,35 л, для детского питания"
										0401_20_110_9 d:"прочие"
								0401_20_190_0 d:"прочие"
						0401_20_9 d:"более 3 мас.%"
								0401_20_91 d:"в первичных упаковках нетто-объемом не более 2 л"
										0401_20_910_1 d:"молоко в первичных упаковках нетто-объемом не более 0,35 л, для детского питания"
										0401_20_910_9 d:"прочие"
								0401_20_990_0 d:"прочие"
				0401_4 d:"содержанием жира более 6 мас.%, но не более 10 мас.%"
						0401_40_100_0 d:"в первичных упаковках нетто-объемом не более 2 л"
						0401_40_900_0 d:"прочие"
				0401_5 d:"с содержанием жира более 10 мас.%"
						0401_50_1 d:"не более 21 мас.%"
								0401_50_110_0 d:"в первичных упаковках нетто-объемом не более 2 л"
								0401_50_190_0 d:"прочие"
						0401_50_3 d:"более 21 мас.%, но не более 45 мас.%"^start:01.01.2022 d:"более 21%, но не более 45%"^end:31.12.2021
								0401_50_310_0 d:"в первичных упаковках нетто-объемом не более 2 л"
								0401_50_390_0 d:"прочие"
						0401_50_9 d:"более 45 мас.%"
								0401_50_910_0 d:"в первичных упаковках нетто-объемом не более 2 л"
								0401_50_990_0 d:"прочие"
			0402 d:"Молоко и сливки, сгущенные или с добавлением сахара или других подслащивающих веществ"
				0402_1 d:"в порошке, гранулах или в других твердых видах, с содержанием жира не более 1,5 мас.%"
						0402_10_1 d:"без добавления сахара или других подслащивающих веществ"
								0402_10_110_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
								0402_10_190_0 d:"прочие"
						0402_10_9 d:"прочие"
								0402_10_910_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
								0402_10_990_0 d:"прочие"
				0402_2 d:"в порошке, гранулах или в других твердых видах, с содержанием жира более 1,5 мас.%"
						0402_21 d:"без добавления сахара или других подслащивающих веществ"
								0402_21_1 d:"с содержанием жира не более 27 мас.%"
										0402_21_110_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_21_180_0 d:"прочие"
								0402_21_9 d:"с содержанием жира более 27 мас.%"
										0402_21_910_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_21_990_0 d:"прочие"
						0402_29 d:"прочие"
								0402_29_1 d:"с содержанием жира не более 27 мас.%"
										0402_29_110_0 d:"молоко специального назначения, для грудных детей, в герметичной упаковке нетто-массой не более 500 г, с содержанием жира более 10 мас.%"
										0402_29_15 d:"прочие"
												0402_29_150_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
												0402_29_190_0 d:"прочие"
								0402_29_9 d:"с содержанием жира более 27 мас.%"
										0402_29_910_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_29_990_0 d:"прочие"
				0402_9 d:"прочие"
						0402_91 d:"без добавления сахара или других подслащивающих веществ"
								0402_91_100_0 d:"с содержанием жира не более 8 мас.%"
								0402_91_300_0 d:"с содержанием жира более 8 мас.%, но не более 10 мас.%"
								0402_91_5 d:"с содержанием жира более 10 мас.%, но не более 45 мас.%"
										0402_91_510_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_91_590_0 d:"прочие"
								0402_91_9 d:"с содержанием жира более 45 мас.%"
										0402_91_910_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_91_990_0 d:"прочие"
						0402_99 d:"прочие"
								0402_99_100_0 d:"с содержанием жира не более 9,5 мас.%"
								0402_99_3 d:"с содержанием жира более 9,5 мас.%, но не более 45 мас.%"
										0402_99_310_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_99_390_0 d:"прочие"
								0402_99_9 d:"с содержанием жира более 45 мас.%"
										0402_99_910_0 d:"в первичных упаковках нетто-массой не более 2,5 кг"
										0402_99_990_0 d:"прочие"
			0403 d:"Йогурт; пахта, свернувшиеся молоко и сливки, кефир и прочие ферментированные или сквашенные молоко и сливки, сгущенные или несгущенные, с добавлением или без добавления сахара или других подслащивающих веществ, со вкусо-ароматическими добавками или без них, с добавлением или без добавления фруктов, орехов или какао"
				0403_2 d:"йогурт"
				0403_9 d:"прочие"
			0404 d:"Молочная сыворотка, сгущенная или несгущенная, с добавлением или без добавления сахара или других подслащивающих веществ; продукты из натуральных компонентов молока, с добавлением или без добавления сахара или других подслащивающих веществ, в другом месте не поименованные или не включенные"
			0405 d:"Сливочное масло и прочие жиры и масла, изготовленные из молока; молочные пасты"
			0406 d:"Сыры и творог"
			0407 d:"Яйца птиц, в скорлупе, свежие, консервированные или вареные"
			0408 d:"Яйца птиц без скорлупы и яичные желтки, свежие, сушеные, сваренные на пару или в кипящей воде, формованные, замороженные или консервированные другим способом, с добавлением или без добавления сахара или других подслащивающих веществ"
			0409 00 000 0 d:"Мед натуральный"
			0410 d:"Насекомые и прочие пищевые продукты животного происхождения, в другом месте не поименованные или не включенные:"
		05 d:"Продукты животного происхождения, в другом месте не поименованные или не включенные"
			0501_00_000_0 d:"Человеческий волос, необработанный, мытый или немытый, очищенный или неочищенный; отходы человеческого волоса"
			0502 d:"Щетина свиная или кабанья; барсучий или прочий волос, используемый для производства щеточных изделий; их отходы"
			0504_00_000_0 d:"Кишки, пузыри и желудки животных (кроме рыбьих), целые и в кусках, свежие, охлажденные, замороженные, соленые, в рассоле, сушеные или копченые"
			0505 d:"Шкурки и прочие части птиц с перьями или пухом, перья и части перьев (с подрезанными или неподрезанными краями) и пух, очищенные, дезинфицированные или обработанные для хранения, но не подвергнутые дальнейшей обработке; порошок и отходы перьев или их частей"
			0506 d:"Кости и роговой стержень, необработанные, обезжиренные, подвергнутые первичной обработке (без придания формы), обработанные кислотой или дежелатинизированные; порошок и отходы этих продуктов"
			0507 d:"Слоновая кость, панцири черепах, ус китовый и щетина из китового уса, рога, оленьи рога, копыта, ногти, когти и клювы, необработанные или подвергнутые первичной обработке, но без придания формы; порошок и отходы этих продуктов"
			0508_00_000_0 d:"Кораллы и аналогичные материалы, необработанные или подвергнутые первичной обработке; раковины и панцири моллюсков, ракообразных или иглокожих и скелетные пластины каракатиц, необработанные или подвергнутые первичной обработке, без придания формы, порошок и отходы этих продуктов"
			0510_00_000_0 d:"Амбра серая, струя бобровая, циветта и мускус; шпанки; желчь, в том числе сухая; железы и прочие продукты животного происхождения, используемые в производстве фармацевтических продуктов, свежие, охлажденные, мороженые или обработанные иным способом для кратковременного хранения"
			0511 d:"Продукты животного происхождения, в другом месте не поименованные или не включенные; павшие животные группы 01 или 03, непригодные для употребления в пищу"
	06-14 d:"Продукты растительного происхождения (Группы 06-14)"
		06 d:"Живые деревья и другие растения; луковицы, корни и прочие аналогичные части растений; срезанные цветы и декоративная зелень"
		07 d:"Овощи и некоторые съедобные корнеплоды и клубнеплоды"
		08 d:"Съедобные фрукты и орехи; кожура цитрусовых плодов или корки дынь"
		09 d:"Кофе, чай, мате, или парагвайский чай, и пряности"
		10 d:"Злаки"
		11 d:"Продукция мукомольно-крупяной промышленности; солод; крахмалы; инулин; пшеничная клейковина"
		12 d:"Масличные семена и плоды; прочие семена, плоды и зерно; лекарственные растения и растения для технических целей; солома и фураж"
		13 d:"Шеллак природный неочищенный; камеди, смолы и прочие растительные соки и экстракты"
		14 d:"Растительные материалы для изготовления плетеных изделий; прочие продукты растительного происхождения, в другом месте не поименованные или не включенные"
	15 d:"Жиры и масла животного или растительного происхождения и продукты их расщепления; готовые пищевые жиры; воски животного или растительного происхождения (Группа 15)"
	16-24 d:"Готовые пищевые продукты; алкогольные и безалкогольные напитки и уксус; табак и его заменители (Группы 16-24)"
		16 d:"Готовые продукты из мяса, рыбы, ракообразных, моллюсков или прочих водных беспозвоночных или насекомых"
		17 d:"Сахар и кондитерские изделия из сахара"
		18 d:"Какао и продукты из него"
		19 d:"Готовые продукты из зерна злаков, муки, крахмала или молока; мучные кондитерские изделия"
		20 d:"Продукты переработки овощей, фруктов, орехов или прочих частей растений"
		21 d:"Разные пищевые продукты"
		22 d:"Алкогольные и безалкогольные напитки и уксус"
		23 d:"Остатки и отходы пищевой промышленности; готовые корма для животных"
		24 d:"Табак и промышленные заменители табака; продукция, содержащая или не содержащая никотин, предназначенная для вдыхания без горения; прочая продукция, содержащая никотин и предназначенная для поступления никотина в организм человека"
	25-27 d:"Минеральные продукты (Группы 25-27)"
		25 d:"Соль; сера; земли и камень; штукатурные материалы, известь и цемент"
		26 d:"Руды, шлак и зола"
		27 d:"Топливо минеральное, нефть и продукты их перегонки; битуминозные вещества; воски минеральные"
	28-38 d:"Продукция химической и связанных с ней отраслей промышленности (Группы 28-38)"
		28 d:"Продукты неорганической химии; соединения неорганические или органические драгоценных металлов, редкоземельных металлов, радиоактивных элементов или изотопов"
		29 d:"Органические химические соединения"
		30 d:"Фармацевтическая продукция"
		31 d:"Удобрения"
		32 d:"Экстракты дубильные или красильные; таннины и их производные; красители, пигменты и прочие красящие вещества; краски и лаки; шпатлевки и прочие мастики; полиграфическая краска, чернила, тушь"
		33 d:"Эфирные масла и резиноиды; парфюмерные, косметические или туалетные средства"
		34 d:"Мыло, поверхностно-активные органические вещества, моющие средства, смазочные материалы, искусственные и готовые воски, составы для чистки или полировки, свечи и аналогичные изделия, пасты для лепки, пластилин, «зубоврачебный воск» и зубоврачебные составы"
		35 d:"Белковые вещества; модифицированные крахмалы; клеи; ферменты"
		36 d:"Взрывчатые вещества; пиротехнические изделия; спички; пирофорные сплавы; некоторые горючие вещества"
		37 d:"Фото- и кинотовары"
		38 d:"Прочие химические продукты "
	39-40 d:"Пластмассы и изделия из них; каучук, резина и изделия из них (Группы 39-40)"
		39 d:"Пластмассы и изделия из них"
		40 d:"Каучук, резина и изделия из них "
	41-43 d:"Необработанные шкуры, выделанная кожа, натуральный мех и изделия из них; шорно-седельные изделия и упряжь; дорожные принадлежности, дамские сумки и аналогичные им товары; изделия из кишок животных (кроме волокна из фиброина шелкопряда) (Группы 41-43)"
		41 d:"Необработанные шкуры (кроме натурального меха) и выделанная кожа"
		42 d:"Изделия из кожи; шорно-седельные изделия и упряжь; дорожные принадлежности, дамские сумки и аналогичные им товары; изделия из кишок животных (кроме волокна из фиброина шелкопряда)"
		43 d:"Натуральный и искусственный мех; изделия из него "
	44-46 d:"Древесина и изделия из нее; древесный уголь; пробка и изделия из нее; изделия из соломы, альфы или из прочих материалов для плетения; корзиночные и другие плетеные изделия (Группы 44-46)"
		44 d:"Древесина и изделия из нее; древесный уголь"
		45 d:"Пробка и изделия из нее"
		46 d:"Изделия из соломы, альфы или прочих материалов для плетения; корзиночные изделия и плетеные изделия "
	47-49 d:"Масса из древесины или из других волокнистых целлюлозных материалов; регенерируемые бумага или картон (макулатура и отходы); бумага, картон и изделия из них (Группы 47-49)"
		47 d:"Масса из древесины или из других волокнистых целлюлозных материалов; регенерируемые бумага или картон (макулатура и отходы)"
		48 d:"Бумага и картон; изделия из бумажной массы, бумаги или картона"
		49 d:"Печатные книги, газеты, репродукции и другие изделия полиграфической промышленности; рукописи, машинописные тексты и планы "
	50-63 d:"Текстильные материалы и текстильные изделия (Группы 50-63)"
		50 d:"Шелк"
		51 d:"Шерсть, тонкий или грубый волос животных; пряжа и ткань, из конского волоса"
		52 d:"Хлопок"
		53 d:"Прочие растительные текстильные волокна; бумажная пряжа и ткани из бумажной пряжи"
		54 d:"Химические нити; плоские и аналогичные нити из химических текстильных материалов"
		55 d:"Химические волокна"
		56 d:"Вата, войлок или фетр и нетканые материалы; специальная пряжа; бечевки, веревки, канаты и тросы и изделия из них"
		57 d:"Ковры и прочие текстильные напольные покрытия"
		58 d:"Специальные ткани; тафтинговые текстильные материалы; кружева; гобелены; отделочные материалы; вышивки"
		59 d:"Текстильные материалы, пропитанные, с покрытием или дублированные; текстильные изделия технического назначения примечания:"
		60 d:"Трикотажные полотна машинного или ручного вязания"
		61 d:"Предметы одежды и принадлежности к одежде, трикотажные машинного или ручного вязания"
		62 d:"Предметы одежды и принадлежности к одежде, кроме трикотажных машинного или ручного вязания"
		63 d:"Прочие готовые текстильные изделия; наборы; одежда и текстильные изделия, бывшие в употреблении; тряпье "
	64-67 d:"Обувь, головные уборы, зонты, солнцезащитные зонты, трости, трости-сиденья, хлысты, кнуты и их части; обработанные перья и изделия из них; искусственные цветы; изделия из человеческого волоса (Группы 64-67)"
		64 d:"Обувь, гетры и аналогичные изделия; их детали"
		65 d:"Головные уборы и их части"
		66 d:"Зонты, солнцезащитные зонты, трости, трости-сиденья, хлысты, кнуты для верховой езды и их части"
		67 d:"Обработанные перья и пух и изделия из перьев или пуха; искусственные цветы; изделия из человеческого волоса "
	68-70 d:"Изделия из камня, гипса, цемента, асбеста, слюды или аналогичных материалов; керамические изделия; стекло и изделия из него (Группы 68-70)"
		68 d:"Изделия из камня, гипса, цемента, асбеста, слюды или аналогичных материалов"
		69 d:"Керамические изделия"
		70 d:"Стекло и изделия из него "
	71 d:"Жемчуг природный или культивированный, драгоценные или полудрагоценные камни, драгоценные металлы, металлы, плакированные драгоценными металлами, и изделия из них; бижутерия; монеты (Группа 71)"
	72-83 d:"Недрагоценные металлы и изделия из них (Группы 72-83)"
		72 d:"Черные металлы"
		73 d:"Изделия из черных металлов"
		74 d:"Медь и изделия из нее"
		75 d:"Никель и изделия из него"
		76 d:"Алюминий и изделия из него"
		78 d:"Свинец и изделия из него"
		79 d:"Цинк и изделия из него"
		80 d:"Олово и изделия из него"
		81 d:"Прочие недрагоценные металлы; металлокерамика; изделия из них"
		82 d:"Инструменты, приспособления, ножевые изделия, ложки и вилки из недрагоценных металлов; их части из недрагоценных металлов"
		83 d:"Прочие изделия из недрагоценных металлов "
	84-85 d:"Машины, оборудование и механизмы; электротехническое оборудование; их части; звукозаписывающая и звуковоспроизводящая аппаратура, аппаратура для записи и воспроизведения телевизионного изображения и звука, их части и принадлежности (Группы 84-85)"
		84 d:"Реакторы ядерные, котлы, оборудование и механические устройства; их части"
		85 d:"Электрические машины и оборудование, их части; звукозаписывающая и звуковоспроизводящая аппаратура, аппаратура для записи и воспроизведения телевизионного изображения и звука, их части и принадлежности "
	86-89 d:"Средства наземного транспорта, летательные аппараты, плавучие средства и относящиеся к транспорту устройства и оборудование (Группы 86-89)"
		86 d:"Железнодорожные локомотивы или моторные вагоны трамвая, подвижной состав и их части; путевое оборудование и устройства для железных дорог или трамвайных путей и их части; механическое (включая электромеханическое) сигнальное оборудование всех видов"
		87 d:"Средства наземного транспорта, кроме железнодорожного или трамвайного подвижного состава, и их части и принадлежности"
		88 d:"Летательные аппараты, космические аппараты, и их части"
		89 d:"Суда, лодки и плавучие конструкции "
	90-92 d:"Инструменты и аппараты оптические, фотографические, кинематографические, измерительные, контрольные, прецизионные, медицинские или хирургические; часы всех видов; музыкальные инструменты; их части и принадлежности (Группы 90-92)"
		90 d:"Инструменты и аппараты оптические, фотографические, кинематографические, измерительные, контрольные, прецизионные, медицинские или хирургические; их части и принадлежности"
		91 d:"Часы всех видов и их части"
		92 d:"Инструменты музыкальные; их части и принадлежности "
	93 d:"Оружие и боеприпасы; их части и принадлежности (Группа 93)"
	94-96 d:"Разные промышленные товары (Группы 94-96)"
		94 d:"Мебель; постельные принадлежности, матрацы, основы матрацные, диванные подушки и аналогичные набивные принадлежности мебели; лампы и осветительное оборудование, в другом месте не поименованные или не включенные; световые вывески, световые таблички с именем"
		95 d:"Игрушки, игры и спортивный инвентарь; их части и принадлежности"
		96 d:"Разные готовые изделия "
	97 d:"Произведения искусства, предметы коллекционирования и антиквариат (Группа 97) "

		